#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.15162647556809822 0.8694765267853141 0.47012762232838884 2.5818086815023906
  position 0.5319216299834308 2.099431017871306 -1.5425895146652289
  follow "robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation -0.81919 -0.0119289 -0.34965
  rotation -0.014345494675195757 0.9998576288698114 -0.008884186702340624 1.64266
  children [
    DistanceSensor {
      translation -0.041579 0.0303758 0.0997039
      rotation -0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
      children [
        DEF dstn_Right Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right2"
      boundingObject USE dstn_Right
      physics Physics {
      }
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.018421 0.0303758 0.0997039
      rotation -0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
      children [
        DEF dstn_Right Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left1"
      boundingObject USE dstn_Right
      physics Physics {
      }
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.038421 0.0303758 0.0997039
      rotation -0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
      children [
        DEF dstn_Right Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left2"
      boundingObject USE dstn_Right
      physics Physics {
      }
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.021579 0.0303758 0.0997039
      rotation -0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
      children [
        DEF dstn_Right Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right1"
      boundingObject USE dstn_Right
      physics Physics {
      }
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.00157905 0.0303758 0.0997039
      rotation -0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
      children [
        DEF dstn_Right Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_center"
      boundingObject USE dstn_Right
      physics Physics {
      }
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DEF BODY Transform {
      translation 0 0.045 0
      children [
        DEF Body Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0.333333 0.498039
            metalness 0.5
          }
          geometry Box {
            size 0.1 0.05 0.2
          }
        }
      ]
    }
    DEF BR HingeJoint {
      jointParameters HingeJointParameters {
        position 392.03558210037113
        anchor -0.060000000000000026 0.03699998658686166 -0.05000000992571961
      }
      device [
        RotationalMotor {
          name "right_motor1"
        }
      ]
      endPoint Solid {
        translation -0.06000000000000003 0.03699996990640163 -0.0500000094847623
        rotation 0.6873076218927576 -0.6867605182248494 0.23657604167721294 2.6766257228670067
        children [
          DEF Wheel_BR Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.333333 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel_BR
        physics Physics {
        }
      }
    }
    DEF BL HingeJoint {
      jointParameters HingeJointParameters {
        position 507.1496097051335
        anchor 0.060000000000000026 0.03999999963484221 -0.05000000029212627
      }
      device [
        RotationalMotor {
          name "left_motor1"
        }
      ]
      endPoint Solid {
        translation 0.060000000000000026 0.040000013356949145 -0.05000002818891308
        rotation 0.6151932792768363 -0.6147035793392175 -0.4936362412547997 4.059312265890949
        children [
          DEF Wheel_BL Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.333333 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel_BL
        physics Physics {
        }
      }
    }
    DEF FR HingeJoint {
      jointParameters HingeJointParameters {
        position 392.0355371057385
        anchor -0.06 0.04 0.05
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation -0.060000000000000005 0.040000034380165625 0.04999971925455626
        rotation 0.6873048114454575 -0.6867577100146971 0.2365923580745861 2.6765947977762923
        children [
          DEF Wheel_FR Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.333333 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel_FR
        physics Physics {
        }
      }
    }
    DEF FL HingeJoint {
      jointParameters HingeJointParameters {
        position 507.14956686381504
        anchor 0.05999999999999998 0.039999999923967085 0.050000000060826305
      }
      device [
        RotationalMotor {
          name "left_motor"
        }
      ]
      endPoint Solid {
        translation 0.059999999999999956 0.04000020126499319 0.05000016234897686
        rotation 0.6151999310398311 -0.6147102258123659 -0.49361967457780376 4.0592856113575175
        children [
          DEF Wheel_FL Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0.333333 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel_FL
        physics DEF Wheel_FL Physics {
        }
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
  controller "pid_python"
}
Solid {
  translation 0.09 0 0
  rotation 1 0 0 -1.57
  scale 0.03 0.03 0.03
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                2.745 -34.963 0, 0.104 -34.957 0, 0.104 -34.957 0.1, 2.745 -34.963 0.1, 5.384 -34.957 0, 5.384 -34.957 0.1, 6.324 -34.757 0, 6.324 -34.757 0.1, -0.972 -12.643 0, -4.416 -12.667 0, -4.416 -12.667 0.1, -0.972 -12.643 0.1, -4.465 -12.676 0, -4.465 -12.676 0.1, -4.527 -12.699 0, -4.527 -12.699 0.1, -4.063 -14.678 0, -4.063 -14.678 0.1, -4.11 -14.677 0.1, -4.11 -14.677 0, 2.582 -14.656 0.1, -0.406 -14.663 0.1, -0.406 -14.663 0, -4.016 -14.677 0.1, -4.016 -14.677 0, -3.816 -14.643 0, -3.816 -14.643 0.1, -3.931 -14.663 0, -3.931 -14.663 0.1, -9.223 -12.676 0.1, -9.223 -12.676 0, -13.408 -12.677 0, -13.457 -12.676 0, -13.457 -12.676 0.1, -13.408 -12.677 0.1, -13.506 -12.677 0, -13.506 -12.677 0.1, -14.445 -12.795 0, -15.386 -12.887 0, -21.345 -12.9 0.1, -15.386 -12.887 0.1, -14.445 -12.795 0.1, -15.426 -14.888 0, -15.426 -14.888 0.1, -15.486 -14.887 0.1, -15.486 -14.887 0, -15.366 -14.887 0.1, -15.366 -14.887 0, -8.753 -14.664 0, -8.753 -14.664 0.1, -13.396 -14.677 0.1, -13.396 -14.677 0, -14.381 -14.77 0.1, -14.381 -14.77 0, -21.345 -12.9 0, -21.441 -14.88 0.1, -21.441 -14.88 0, -27.305 -12.887 0, -27.366 -12.886 0, -27.366 -12.886 0.1, -27.305 -12.887 0.1, -27.426 -12.887 0.1, -27.426 -12.887 0, -27.901 -12.939 0, -28.376 -12.987 0, -28.376 -12.987 0.1, -27.901 -12.939 0.1, -28.246 -14.987 0, -28.246 -14.987 0.1, -28.677 -14.981 0, -27.396 -14.887 0, -27.396 -14.887 0.1, -27.821 -14.934 0.1, -27.821 -14.934 0, -28.782 -12.981 0.1, -28.782 -12.981 0, -29.186 -12.987 0, -29.186 -12.987 0.1, -30.587 -13.232 0, -30.587 -13.232 0.1, -31.976 -13.527 0, -31.976 -13.527 0.1, -32.46 -13.765 0, -32.46 -13.765 0.1, -28.677 -14.981 0.1, -29.106 -14.987 0.1, -29.106 -14.987 0, -30.262 -15.2 0.1, -30.262 -15.2 0, -32.136 -15.857 0, -32.136 -15.857 0.1, -32.508 -15.993 0.1, -32.508 -15.993 0, -31.406 -15.457 0.1, -31.406 -15.457 0, -31.774 -15.648 0.1, -31.774 -15.648 0, -0.706 -37.057 0, -0.706 -37.057 0.1, -2.046 -37.052 0.1, -2.046 -37.052 0, -0.246 -37.006 0.1, -0.246 -37.006 0, -3.386 -37.057 0.1, -3.386 -37.057 0, -4.011 -37.163 0.1, -4.011 -37.163 0, -2.171 -35.052 0, -3.506 -35.057 0, -3.506 -35.057 0.1, -2.171 -35.052 0.1, -0.366 -35.006 0.1, -0.366 -35.006 0, -0.836 -35.057 0, -0.836 -35.057 0.1, -4.636 -37.267 0, -4.636 -37.267 0.1, -6.301 -37.266 0.1, -6.301 -37.266 0, -7.966 -37.267 0.1, -7.966 -37.267 0, -4.706 -35.267 0, -6.371 -35.265 0, -6.371 -35.265 0.1, -4.706 -35.267 0.1, -8.036 -35.267 0, -8.036 -35.267 0.1, -4.106 -35.163 0, -4.106 -35.163 0.1, -12.528 -37.988 0, -12.528 -37.988 0.1, -12.591 -37.987 0.1, -12.591 -37.987 0, -12.466 -37.987 0, -12.466 -37.987 0.1, -11.999 -37.939 0.1, -11.999 -37.939 0, -11.536 -37.877 0, -11.536 -37.877 0.1, -9.229 -37.389 0, -9.229 -37.389 0.1, -10.486 -37.557 0.1, -10.486 -37.557 0, -11.012 -37.713 0.1, -11.012 -37.713 0, -9.439 -35.403 0.1, -9.439 -35.403 0, -10.836 -35.587 0, -10.836 -35.587 0.1, -12.239 -35.958 0, -12.596 -35.987 0, -12.596 -35.987 0.1, -12.239 -35.958 0.1, -11.362 -35.742 0, -11.362 -35.742 0.1, -11.886 -35.907 0, -11.886 -35.907 0.1, -18.779 -38 0, -18.779 -38 0.1, -18.649 -35.993 0.1, -18.649 -35.993 0, -24.966 -37.987 0, -24.966 -37.987 0.1, -25.846 -37.893 0.1, -25.846 -37.893 0, -26.726 -37.787 0, -26.726 -37.787 0.1, -27.717 -37.775 0.1, -27.717 -37.775 0, -25.71 -35.88 0, -25.71 -35.88 0.1, -24.826 -35.987 0.1, -26.596 -35.787 0, -26.596 -35.787 0.1, -27.467 -35.789 0, -28.336 -35.787 0, -28.336 -35.787 0.1, -27.467 -35.789 0.1, -24.704 -35.987 0.1, -24.704 -35.987 0, -24.826 -35.987 0, -24.765 -35.988 0, -24.765 -35.988 0.1, -28.691 -35.702 0, -29.046 -35.607 0, -29.046 -35.607 0.1, -28.691 -35.702 0.1, -30.086 -35.477 0, -30.796 -35.297 0, -30.796 -35.297 0.1, -30.086 -35.477 0.1, -31.776 -35.177 0, -32.689 -34.95 0, -32.689 -34.95 0.1, -31.776 -35.177 0.1, -31.286 -35.239 0, -31.286 -35.239 0.1, -29.096 -37.662 0, -29.096 -37.662 0.1, -29.486 -37.557 0.1, -29.486 -37.557 0, -28.706 -37.757 0, -28.706 -37.757 0.1, -30.456 -37.447 0.1, -30.456 -37.447 0, -31.756 -37.19 0, -31.756 -37.19 0.1, -32.256 -37.127 0.1, -32.256 -37.127 0, -31.256 -37.247 0, -31.256 -37.247 0.1, -32.936 -14.027 0, -33.298 -14.153 0, -33.298 -14.153 0.1, -32.936 -14.027 0.1, -33.656 -14.287 0, -33.656 -14.287 0.1, -34.481 -14.781 0, -34.481 -14.781 0.1, -35.286 -15.307 0, -35.286 -15.307 0.1, -35.692 -15.674 0.1, -35.692 -15.674 0, -36.076 -16.067 0, -36.076 -16.067 0.1, -32.876 -16.137 0.1, -32.876 -16.137 0, -36.442 -16.524 0.1, -36.442 -16.524 0, -36.786 -16.997 0, -36.786 -16.997 0.1, -37.055 -17.48 0, -37.055 -17.48 0.1, -37.296 -17.977 0, -37.296 -17.977 0.1, -37.96 -19.741 0, -37.96 -19.741 0.1, -33.504 -16.524 0.1, -33.504 -16.524 0, -34.116 -16.937 0.1, -34.116 -16.937 0, -34.364 -17.168 0.1, -34.364 -17.168 0, -34.596 -17.417 0.1, -34.596 -17.417 0, -34.874 -17.771 0.1, -34.874 -17.771 0, -35.136 -18.137 0.1, -35.136 -18.137 0, -35.331 -18.502 0.1, -35.331 -18.502 0, -35.506 -18.877 0.1, -35.506 -18.877 0, -36.096 -20.467 0.1, -36.096 -20.467 0, -38.586 -21.517 0.1, -38.586 -21.517 0, -38.943 -23.411 0, -38.943 -23.411 0.1, -38.736 -22.527 0.1, -39.136 -24.297 0, -39.136 -24.297 0.1, -39.15 -24.851 0.1, -38.669 -22.02 0, -38.669 -22.02 0.1, -38.736 -22.527 0, -36.656 -22.067 0.1, -36.656 -22.067 0, -36.766 -22.867 0, -36.766 -22.867 0.1, -36.967 -23.751 0.1, -36.967 -23.751 0, -36.717 -22.465 0.1, -36.717 -22.465 0, -39.566 -28.727 0.1, -39.37 -27.066 0.1, -39.566 -28.727 0, -39.37 -27.066 0, -39.15 -24.851 0, -39.156 -25.407 0, -39.156 -25.407 0.1, -37.166 -25.547 0, -37.166 -25.547 0.1, -37.372 -27.197 0.1, -37.372 -27.197 0, -37.566 -28.847 0.1, -37.156 -24.637 0, -37.156 -24.637 0.1, -37.164 -25.091 0.1, -37.164 -25.091 0, -39.593 -30.22 0, -39.593 -30.22 0.1, -39.526 -31.697 0, -39.526 -31.697 0.1, -39.255 -32.207 0, -39.255 -32.207 0.1, -38.936 -32.707 0, -38.936 -32.707 0.1, -37.566 -28.847 0, -37.602 -29.993 0.1, -37.602 -29.993 0, -37.136 -31.837 0, -37.136 -31.837 0.1, -36.81 -32.641 0.1, -36.81 -32.641 0, -37.566 -31.127 0, -37.566 -31.127 0.1, -37.369 -31.486 0.1, -37.369 -31.486 0, -33.3 -36.861 0.1, -34.336 -36.567 0.1, -34.336 -36.567 0, -36.191 -35.889 0, -36.191 -35.889 0.1, -37.176 -35.547 0, -34.756 -36.379 0, -34.756 -36.379 0.1, -35.176 -36.187 0.1, -35.176 -36.187 0, -33.3 -36.861 0, -36.476 -33.437 0.1, -36.476 -33.437 0, -34.021 -34.513 0, -34.446 -34.327 0, -34.446 -34.327 0.1, -34.021 -34.513 0.1, -36.294 -33.663 0.1, -33.596 -34.697 0, -33.596 -34.697 0.1, -36.294 -33.663 0, -36.076 -33.847 0, -36.076 -33.847 0.1, -35.267 -34.096 0, -35.267 -34.096 0.1, -38.584 -33.601 0.1, -38.584 -33.601 0, -38.206 -34.477 0, -38.206 -34.477 0.1, -37.727 -35.052 0, -37.727 -35.052 0.1, -37.176 -35.547 0.1, 22.127 33.665 0, 22.324 35.763 0, 22.454 33.483 0, 21.794 33.823 0, 20.27 34.042 0, 18.734 34.203 0, 18.904 36.193 0, 28.792 32.449 0, 27.445 30.964 0, 27.674 33.383 0, 17.484 36.201 0, 17.294 34.21 0, 26.444 31.803 0, 25.037 34.658 0, 20.628 36.038 0, 15.854 34.213 0, 16.064 36.203 0, 14.664 34.357 0, 14.854 36.347 0, 13.474 34.513 0, 13.644 36.503 0, 13.169 36.51 0, 13.045 34.52 0, 12.694 36.513 0, 12.56 34.519 0, 9.912 36.771 0, 8.914 34.963 0, 8.864 37.053 0, 11.054 34.533 0, 9.981 34.729 0, 11.126 36.547 0, 11.284 36.603 0, 11.751 34.506 0, 11.216 36.582 0, 11.527 36.619 0, 11.774 36.613 0, 8.014 35.243 0, 8.459 35.088 0, 0.782 42.153 0, -1.767 41.662 0, 0.754 42.313 0, 0.776 41.924 0, 1.702 41.25 0, 0.094 40.003 0, 1.374 41.533 0, 1.117 41.705 0, 2.034 40.973 0, 0.442 39.694 0, -2.518 42.775 0, -0.266 43.693 0, -2.503 42.661 0, 2.608 40.652 0, 3.184 40.333 0, 2.004 38.713 0, 3.568 40.041 0, 1.397 39.051 0, 6.318 36.129 0, 4.634 37.043 0, 6.391 38.36 0, 0.794 39.393 0, 2.804 38.123 0, 3.954 39.753 0, 3.714 37.575 0, 28.854 29.513 0, 30.624 30.443 0, 28.976 29.259 0, 28.634 29.789 0, 30.252 30.946 0, 28.394 30.049 0, 29.844 31.423 0, 30.827 30.002 0, 30.994 29.543 0, 29.074 28.993 0, 31.404 27.633 0, 31.573 27.099 0, 29.607 26.709 0, 29.265 28.084 0, 31.203 28.59 0, 29.754 26.243 0, 31.734 26.563 0, 29.969 25.056 0, 29.454 27.173 0, 31.959 25.266 0, 24.469 32.674 0, 30.256 22.583 0, 30.154 23.063 0, 32.154 23.223 0, 30.155 23.463 0, 30.154 23.863 0, 32.154 23.963 0, 32.251 22.773 0, 32.398 21.923 0, 30.364 22.103 0, 32.354 22.323 0, 32.444 21.523 0, 30.412 21.638 0, 32.553 21.093 0, 30.573 20.849 0, 30.664 20.523 0, 30.464 21.173 0, 32.664 20.663 0, 32.664 20.465 0, 32.644 10.658 0, 30.679 10.744 0, 32.667 20.564 0, 30.664 0.763 0, 30.663 0.862 0, 32.664 0.853 0, 30.664 0.961 0, 8.374 8.743 0, 9.594 10.333 0, 9.059 8.193 0, 11.374 8.643 0, 9.674 7.573 0, 10.534 9.54 0, 6.004 9.763 0, 6.554 11.693 0, 6.367 9.644 0, 6.724 9.503 0, 8.099 11.061 0, 7.561 9.143 0, 5.085 9.896 0, 5.474 11.823 0, 4.66 12.018 0, 3.815 10.125 0, 4.164 10.023 0, 2.446 12.217 0, 3.844 12.183 0, 3.464 10.213 0, 6.018 11.771 0, 0.677 12.209 0, -0.346 10.253 0, 0.632 12.226 0, 1.555 10.225 0, 11.028 4.727 0, 12.987 5.119 0, 11.104 4.373 0, 10.924 5.073 0, 12.844 5.653 0, 10.332 6.345 0, 12.153 7.175 0, 13.094 4.573 0, 11.699 0.374 0, 11.574 0.903 0, 13.554 1.153 0, 13.518 1.578 0, 13.69 0.569 0, 30.974 -2.237 0.1, 30.999 -3.937 0.1, 33 -3.937 0.1, 13.297 3.289 0, 13.484 2.003 0, 11.804 -0.157 0, 13.804 -0.017 0, 22.324 35.763 0.1, 25.037 34.658 0.1, -0.986 40.783 0, -2.476 42.583 0, 20.628 36.038 0.1, 18.904 36.193 0.1, -3.121 45.057 0, -2.226 44.803 0, -3.493 43.076 0, 17.484 36.201 0.1, 22.454 33.483 0.1, 22.127 33.665 0.1, -1.688 44.605 0, -1.166 44.373 0, -0.7 44.053 0, 0.278 43.021 0, 21.794 33.823 0.1, -6.411 45.369 0, -7.126 43.483 0, -6.766 45.453 0, 20.27 34.042 0.1, -6.056 45.283 0, -6.426 43.313 0, 18.734 34.203 0.1, -5.374 43.31 0, -5.04 45.281 0, -4.326 43.283 0, 17.294 34.21 0.1, -7.951 43.502 0, -7.926 45.478 0, 6.391 38.36 0.1, 8.864 37.053 0.1, 9.912 36.771 0.1, -4.026 45.263 0, -8.776 43.483 0, -9.926 45.273 0, -9.506 45.375 0, -9.231 43.389 0, -10.536 43.193 0, -10.382 45.227 0, -10.113 43.245 0, -12.056 44.783 0, -11.449 44.99 0, -11.308 42.913 0, 13.644 36.503 0.1, 14.854 36.347 0.1, -0.455 40.384 0, 16.064 36.203 0.1, -10.836 45.173 0, 11.774 36.613 0.1, 12.694 36.513 0.1, 13.169 36.51 0.1, -9.686 43.283 0, 14.664 34.357 0.1, 13.474 34.513 0.1, 15.854 34.213 0.1, -12.066 42.593 0, -12.526 44.589 0, 13.045 34.52 0.1, 12.56 34.519 0.1, 11.751 34.506 0.1, 30.974 -2.237 0, 30.83 -0.736 0, 32.812 -0.637 0, 32.974 -2.127 0, 33 -3.937 0, 11.126 36.547 0.1, 11.527 36.619 0.1, 11.284 36.603 0.1, 32.974 -5.747 0, 32.827 -7.137 0, 30.974 -5.637 0, 11.216 36.582 0.1, 8.459 35.088 0.1, 32.542 -9.957 0, 30.664 -9.217 0, 32.634 -9.627 0, 32.444 -10.287 0, 30.586 -9.507 0, 32.652 -9.078 0, 30.671 -8.763 0, 30.374 -10.957 0, 30.504 -9.797 0, 32.388 -10.802 0, 32.664 -8.527 0, 30.999 -3.937 0, -9.686 43.283 0.1, -10.113 43.245 0.1, 32.144 -12.137 0, 30.275 -11.387 0, 32.24 -11.727 0, -10.536 43.193 0.1, 32.334 -11.317 0, -8.776 43.483 0.1, -9.231 43.389 0.1, 30.174 -11.817 0, -11.308 42.913 0.1, -12.066 42.593 0.1, 31.861 -13.682 0, 30.064 -12.767 0, 31.994 -13.277 0, 32.073 -12.708 0, -12.399 42.371 0.1, -12.399 42.371 0, 29.931 -13.167 0, -12.986 44.373 0, -12.986 44.373 0.1, -12.526 44.589 0.1, -13.439 44.076 0, -13.439 44.076 0.1, 31.724 -14.087 0, 29.794 -13.567 0, 29.481 -15.027 0, -13.876 43.753 0, -13.876 43.753 0.1, 30.122 -12.293 0, -16.328 41.774 0, -17.146 41.363 0.1, -16.328 41.774 0.1, 31.39 -15.607 0, 31.054 -17.127 0, 29.164 -16.487 0, -33.513 10.999 0, -33.513 10.999 0.1, -34.068 11.068 0.1, -34.068 11.068 0, -44.856 15.973 0, -44.856 15.973 0.1, -45.141 16.445 0.1, -44.516 15.528 0, -44.516 15.528 0.1, 11.61 -6.169 0, 13.324 -7.407 0, 11.374 -6.937 0, -44.136 15.123 0, -44.136 15.123 0.1, -42.482 14.073 0, -42.482 14.073 0.1, 11.297 -7.368 0, 11.804 -5.397 0, 13.572 -6.59 0, 13.22 -7.934 0, 11.214 -7.797 0, 11.843 -2.779 0, 13.831 -2.894 0, -42.076 16.243 0, -42.076 16.243 0.1, -39.746 14.773 0.1, 13.104 -8.457 0, 8.914 34.963 0.1, 9.981 34.729 0.1, 11.054 34.533 0.1, 13.774 -5.767 0, 10.534 -8.987 0, 10.45 -11.339 0, 9.42 -9.606 0, 0.754 42.313 0.1, 0.782 42.153 0.1, 10.924 -8.497 0, 11.081 -8.152 0, 12.861 -9.053 0, 10.745 -8.757 0, 12.574 -9.627 0, 0.278 43.021 0.1, 1.374 41.533 0.1, 1.702 41.25 0.1, 12.127 -10.179 0, 11.624 -10.677 0, 9.254 -11.977 0, 2.034 40.973 0.1, 0.776 41.924 0.1, 1.117 41.705 0.1, 8.294 -10.217 0, 7.084 -11.03 0, 7.935 -12.841 0, 3.184 40.333 0.1, 3.568 40.041 0.1, 5.015 -12.125 0, 5.864 -11.817 0, 5.65 -14.022 0, 4.674 -14.317 0, 4.131 -14.457 0, 3.756 -12.49 0, 6.604 -13.677 0, 4.144 -12.387 0, 3.954 39.753 0.1, 2.608 40.652 0.1, 2.925 -12.627 0, 2.654 -14.657 0, 2.484 -12.657 0, 3.364 -12.577 0, 3.584 -14.577 0, 2.582 -14.656 0, 2.618 -14.657 0, 0.442 39.694 0.1, 0.094 40.003 0.1, 0.794 39.393 0.1, 1.397 39.051 0.1, 3.12 -14.623 0, -0.455 40.384 0.1, 30.356 -19.457 0, 28.814 -18.187 0, 30.724 -18.937 0, 29.954 -19.967 0, 28.571 -18.52 0, 2.804 38.123 0.1, 2.004 38.713 0.1, 3.714 37.575 0.1, 4.634 37.043 0.1, 28.853 -17.722 0, 30.784 -18.354 0, 30.931 -17.442 0, 6.318 36.129 0.1, 29.017 -16.867 0, 30.814 -17.757 0, 28.874 -17.247 0, 8.014 35.243 0.1, 30.994 29.543 0.1, 31.203 28.59 0.1, 30.827 30.002 0.1, 29.786 -20.335 0, 28.101 -19.27 0, 29.34 -21.184 0, 27.703 -20.038 0, 29.624 -20.707 0, 27.904 -19.697 0, 30.974 -5.637 0.1, 30.374 -10.957 0.1, 30.275 -11.387 0.1, 32.24 -11.727 0.1, 28.304 -18.847 0, 32.974 -5.747 0.1, 32.664 -8.527 0.1, 30.671 -8.763 0.1, 32.652 -9.078 0.1, 30.674 -8.307 0.1, 30.664 -9.217 0.1, 32.634 -9.627 0.1, 30.586 -9.507 0.1, 32.542 -9.957 0.1, 26.234 -22.197 0, 26.579 -21.553 0, 28.22 -22.693 0, 32.444 -10.287 0.1, 32.388 -10.802 0.1, 30.504 -9.797 0.1, 32.334 -11.317 0.1, 27.974 -23.187 0, 27.359 -24.144 0, 26.754 -25.107 0, 25.633 -23.134 0, 30.174 -11.817 0.1, 30.122 -12.293 0.1, 32.144 -12.137 0.1, 32.073 -12.708 0.1, 26.934 -20.917 0, 28.474 -22.207 0, 27.206 -20.64 0, 30.064 -12.767 0.1, 31.994 -13.277 0.1, 25.044 -24.077 0, 28.752 -21.925 0, 27.484 -20.367 0, 29.034 -21.647 0, 31.39 -15.607 0.1, 31.724 -14.087 0.1, 29.481 -15.027 0.1, 29.794 -13.567 0.1, 29.931 -13.167 0.1, 31.861 -13.682 0.1, 26.205 -26.208 0, 24.425 -25.318 0, 25.694 -27.327 0, 25.014 -29.327 0, 23.244 -28.397 0, 25.26 -28.761 0, 13.22 -7.934 0.1, 13.324 -7.407 0.1, 11.297 -7.368 0.1, 23.432 -27.945 0, 25.484 -28.187 0, 23.604 -27.487 0, 25.585 -27.755 0, 23.719 -27.03 0, 24.719 -29.877 0, 23.04 -28.789 0, 11.214 -7.797 0.1, 11.081 -8.152 0.1, 13.104 -8.457 0.1, 11.374 -6.937 0.1, 11.61 -6.169 0.1, 13.572 -6.59 0.1, 11.804 -5.397 0.1, 11.843 -2.779 0.1, 13.831 -2.894 0.1, 23.844 -26.577 0, 13.774 -5.767 0.1, 13.804 -0.017 0.1, 11.804 -0.157 0.1, 23.697 -31.233 0, 22.964 -32.027 0, 21.724 -30.457 0, 22.282 -29.823 0, 9.254 -11.977 0.1, 10.45 -11.339 0.1, 9.42 -9.606 0.1, 10.534 -8.987 0.1, 11.624 -10.677 0.1, 22.814 -29.167 0, 24.394 -30.407 0, 12.127 -10.179 0.1, 10.745 -8.757 0.1, 12.574 -9.627 0.1, 10.924 -8.497 0.1, 12.861 -9.053 0.1, 5.015 -12.125 0.1, 5.65 -14.022 0.1, 5.864 -11.817 0.1, 22.55 -32.341 0, 21.448 -30.673 0, 22.114 -32.627 0, 21.154 -30.867 0, 7.935 -12.841 0.1, 7.084 -11.03 0.1, 8.294 -10.217 0.1, 4.131 -14.457 0.1, 4.674 -14.317 0.1, 3.756 -12.49 0.1, 19.404 -31.897 0, 20.184 -31.347 0, 20.75 -33.382 0, 20.669 -31.106 0, 21.144 -33.107 0, 4.144 -12.387 0.1, 6.604 -13.677 0.1, 3.12 -14.623 0.1, 3.584 -14.577 0.1, 2.925 -12.627 0.1, 2.654 -14.657 0.1, 3.364 -12.577 0.1, 2.484 -12.657 0.1, 2.618 -14.657 0.1, 28.874 -17.247 0.1, 28.853 -17.722 0.1, 30.814 -17.757 0.1, 29.017 -16.867 0.1, 30.784 -18.354 0.1, 28.814 -18.187 0.1, 28.571 -18.52 0.1, 30.356 -19.457 0.1, 29.954 -19.967 0.1, 30.724 -18.937 0.1, 30.931 -17.442 0.1, 29.164 -16.487 0.1, 31.054 -17.127 0.1, 28.752 -21.925 0.1, 29.034 -21.647 0.1, 27.484 -20.367 0.1, 29.786 -20.335 0.1, 28.101 -19.27 0.1, 27.904 -19.697 0.1, 28.304 -18.847 0.1, 27.703 -20.038 0.1, 29.624 -20.707 0.1, 29.34 -21.184 0.1, -1.767 41.662 0.1, -0.986 40.783 0.1, 26.934 -20.917 0.1, 26.579 -21.553 0.1, 28.474 -22.207 0.1, 27.206 -20.64 0.1, 28.22 -22.693 0.1, 26.234 -22.197 0.1, 27.974 -23.187 0.1, 27.359 -24.144 0.1, 25.633 -23.134 0.1, 26.754 -25.107 0.1, 32.827 -7.137 0.1, 32.974 -2.127 0.1, 29.074 28.993 0.1, 29.265 28.084 0.1, 32.664 0.853 0.1, 32.812 -0.637 0.1, 30.624 30.443 0.1, 30.252 30.946 0.1, 28.854 29.513 0.1, 30.832 -6.972 0.1, 30.674 -8.307 0, 30.832 -6.972 0, 28.634 29.789 0.1, 28.976 29.259 0.1, -15.536 42.223 0, -15.536 42.223 0.1, -14.699 42.978 0, -14.699 42.978 0.1, 29.844 31.423 0.1, 28.394 30.049 0.1, 27.674 33.383 0.1, 26.444 31.803 0.1, 27.445 30.964 0.1, -12.716 42.123 0.1, -12.716 42.123 0, -13.519 41.341 0.1, -13.519 41.341 0, -14.346 40.593 0, -14.346 40.593 0.1, -15.719 39.844 0.1, -15.719 39.844 0, -17.146 41.363 0, -18.007 40.96 0, -18.007 40.96 0.1, 29.454 27.173 0.1, 29.607 26.709 0.1, 31.404 27.633 0.1, 31.573 27.099 0.1, 29.754 26.243 0.1, 31.734 26.563 0.1, 29.969 25.056 0.1, 31.959 25.266 0.1, -18.866 40.553 0, -18.866 40.553 0.1, 28.792 32.449 0.1, -19.429 40.218 0, -19.996 39.893 0, -19.996 39.893 0.1, -19.429 40.218 0.1, 30.154 23.863 0.1, 32.154 23.963 0.1, -19.086 38.103 0, -19.086 38.103 0.1, -20.101 37.662 0.1, -20.101 37.662 0, 32.251 22.773 0.1, 32.154 23.223 0.1, 30.256 22.583 0.1, 30.412 21.638 0.1, 30.464 21.173 0.1, 32.444 21.523 0.1, -17.126 39.143 0, -17.126 39.143 0.1, -17.587 38.934 0.1, -17.587 38.934 0, 30.155 23.463 0.1, 30.154 23.063 0.1, -18.046 38.723 0, 30.364 22.103 0.1, -18.564 38.41 0, -18.564 38.41 0.1, -18.046 38.723 0.1, 32.667 20.564 0.1, 32.664 20.663 0.1, 30.664 20.523 0.1, 32.664 20.465 0.1, -24.296 38.373 0, -25.151 38.367 0.1, -24.296 38.373 0.1, -23.832 38.438 0, -23.832 38.438 0.1, -23.376 38.543 0, -23.376 38.543 0.1, 32.398 21.923 0.1, 32.354 22.323 0.1, 30.573 20.849 0.1, 32.553 21.093 0.1, -21.678 39.198 0, -21.678 39.198 0.1, 30.679 10.744 0.1, -21.126 37.243 0, -21.126 37.243 0.1, -22.017 36.904 0.1, -22.017 36.904 0, 30.663 0.862 0.1, 30.664 0.763 0.1, 32.644 10.658 0.1, 30.664 0.961 0.1, 30.83 -0.736 0.1, -23.572 36.46 0, -23.572 36.46 0.1, -24.236 36.373 0.1, -24.236 36.373 0, -22.916 36.593 0, -22.916 36.593 0.1, -26.279 38.377 0, -26.367 38.423 0, -26.367 38.423 0.1, -26.279 38.377 0.1, -26.436 38.443 0, -26.436 38.443 0.1, -28.046 38.491 0, -28.046 38.491 0.1, -29.666 38.483 0, -29.666 38.483 0.1, -25.151 38.367 0, -30.246 38.408 0.1, -30.246 38.408 0, -30.826 38.323 0, -33.306 38.173 0.1, -30.826 38.323 0.1, -31.555 36.247 0, -31.555 36.247 0.1, -32.526 36.173 0.1, -32.526 36.173 0, -30.586 36.333 0, -30.586 36.333 0.1, -29.586 36.483 0, -28.755 36.489 0, -29.586 36.483 0.1, -28.755 36.489 0.1, -30.086 36.413 0.1, -30.086 36.413 0, -27.577 36.434 0, -27.577 36.434 0.1, -27.669 36.481 0.1, -27.669 36.481 0, -27.506 36.413 0, -27.506 36.413 0.1, -25.875 36.362 0, -25.875 36.362 0.1, -0.394 10.265 0, -0.394 10.265 0.1, -0.454 10.291 0, -0.346 10.253 0.1, 1.555 10.225 0.1, -4.445 10.275 0, -4.445 10.275 0.1, -7.926 10.283 0.1, -7.926 10.283 0, -0.454 10.291 0.1, 0.594 12.233 0, -3.518 12.274 0, -3.518 12.274 0.1, -7.684 12.272 0, -7.726 12.273 0, -7.726 12.273 0.1, -7.684 12.272 0.1, -7.643 12.273 0, -7.643 12.273 0.1, -14.866 10.453 0, -14.866 10.453 0.1, -15.796 10.583 0, -12.251 10.454 0.1, -12.251 10.454 0, -8.781 10.367 0, -8.781 10.367 0.1, -9.636 10.453 0.1, -9.636 10.453 0, -15.796 10.583 0.1, -8.58 12.367 0, -8.58 12.367 0.1, -9.436 12.443 0, -9.436 12.443 0.1, -17.786 12.594 0.1, -15.546 12.573 0.1, -17.786 12.594 0, -15.546 12.573 0, -12.106 12.45 0, -12.106 12.45 0.1, -14.776 12.453 0, -14.776 12.453 0.1, -20.958 10.452 0, -20.958 10.452 0.1, -21.01 10.453 0.1, -21.01 10.453 0, -20.906 10.453 0, -20.906 10.453 0.1, -17.871 10.599 0.1, -17.871 10.599 0, -19.946 10.583 0.1, -19.946 10.583 0, -20.426 10.525 0.1, -20.426 10.525 0, -20.026 12.583 0, -20.026 12.583 0.1, -20.506 12.517 0, -20.986 12.453 0, -20.986 12.453 0.1, -20.506 12.517 0.1, -31.286 10.453 0, -31.286 10.453 0.1, -32.279 10.571 0.1, -32.279 10.571 0, -26.149 10.433 0, -26.149 10.433 0.1, 8.099 11.061 0.1, 8.374 8.743 0.1, 9.594 10.333 0.1, 9.059 8.193 0.1, 10.534 9.54 0.1, 9.674 7.573 0.1, -31.586 12.523 0, -31.586 12.523 0.1, -31.576 12.511 0.1, -31.576 12.511 0, 7.561 9.143 0.1, -31.865 12.728 0, -31.865 12.728 0.1, -32.176 12.883 0, -32.176 12.883 0.1, 6.554 11.693 0.1, 6.724 9.503 0.1, 6.367 9.644 0.1, 6.004 9.763 0.1, -31.354 12.477 0, -31.354 12.477 0.1, -31.186 12.453 0.1, -26.034 12.444 0, -31.084 12.453 0, -31.084 12.453 0.1, -26.034 12.444 0.1, -31.186 12.453 0, -31.135 12.452 0, -31.135 12.452 0.1, 5.085 9.896 0.1, 5.474 11.823 0.1, 4.66 12.018 0.1, 6.018 11.771 0.1, -33.306 38.173 0, -34.247 38.07 0, -34.247 38.07 0.1, -35.186 37.943 0, -35.186 37.943 0.1, 4.164 10.023 0.1, -36.155 37.75 0, -36.155 37.75 0.1, -37.116 37.523 0, -37.116 37.523 0.1, -38.584 37.045 0, -38.584 37.045 0.1, 0.594 12.233 0.1, -40.026 36.503 0.1, -40.026 36.503 0, 3.815 10.125 0.1, 3.844 12.183 0.1, 3.464 10.213 0.1, 2.446 12.217 0.1, 0.677 12.209 0.1, 0.632 12.226 0.1, -32.876 36.176 0, -32.876 36.176 0.1, -33.226 36.173 0.1, -33.226 36.173 0, 13.554 1.153 0.1, 13.518 1.578 0.1, 11.574 0.903 0.1, 13.484 2.003 0.1, -34.492 35.999 0.1, -34.492 35.999 0, -35.756 35.803 0.1, -35.756 35.803 0, 12.987 5.119 0.1, 12.844 5.653 0.1, 11.028 4.727 0.1, -36.173 35.707 0.1, -36.173 35.707 0, -36.586 35.593 0.1, -36.586 35.593 0, 10.924 5.073 0.1, 12.153 7.175 0.1, 10.332 6.345 0.1, 11.374 8.643 0.1, -37.952 35.142 0.1, -37.952 35.142 0, -39.296 34.643 0.1, -39.296 34.643 0, -40.373 34.002 0.1, -40.373 34.002 0, 13.094 4.573 0.1, 11.104 4.373 0.1, 13.297 3.289 0.1, -41.275 35.785 0.1, -41.275 35.785 0, -42.496 35.013 0, -42.496 35.013 0.1, -42.955 34.679 0, -42.955 34.679 0.1, 11.699 0.374 0.1, 13.69 0.569 0.1, -43.386 34.313 0, -43.386 34.313 0.1, -44 33.554 0, -44 33.554 0.1, -44.556 32.753 0.1, -41.426 33.313 0.1, -41.426 33.313 0, -2.476 42.583 0.1, -0.266 43.693 0.1, -41.731 33.089 0.1, -41.731 33.089 0, -42.016 32.843 0.1, -42.016 32.843 0, -44.556 32.753 0, -5.374 43.31 0.1, -4.326 43.283 0.1, -5.04 45.281 0.1, -4.026 45.263 0.1, -3.121 45.057 0.1, -3.493 43.076 0.1, -2.518 42.775 0.1, -2.226 44.803 0.1, -2.503 42.661 0.1, -0.7 44.053 0.1, -1.166 44.373 0.1, -1.688 44.605 0.1, -45.206 31.3 0, -45.206 31.3 0.1, -45.776 29.813 0, -45.776 29.813 0.1, -45.958 28.864 0, -45.958 28.864 0.1, -9.506 45.375 0.1, -42.479 32.249 0, -42.479 32.249 0.1, -42.896 31.623 0.1, -42.896 31.623 0, -6.056 45.283 0.1, -43.422 30.391 0.1, -43.422 30.391 0, -43.886 29.133 0.1, -43.886 29.133 0, -7.926 45.478 0.1, -9.086 45.463 0.1, -7.951 43.502 0.1, -7.126 43.483 0.1, -6.411 45.369 0.1, -6.766 45.453 0.1, -6.426 43.313 0.1, -46.076 27.903 0.1, -46.076 27.903 0, -11.449 44.99 0.1, -12.056 44.783 0.1, -46.102 25.409 0, -46.102 25.409 0.1, -46.059 27.688 0.1, -46.096 23.173 0.1, -46.074 27.812 0, -46.074 27.812 0.1, -46.059 27.688 0, -44.007 28.473 0, -44.007 28.473 0.1, -9.926 45.273 0.1, -10.382 45.227 0.1, -10.836 45.173 0.1, -34.476 11.133 0.1, -34.016 13.083 0.1, -44.131 27.656 0.1, -44.106 27.546 0.1, -44.096 27.463 0.1, -44.09 25.37 0.1, -44.096 23.273 0.1, -44.053 22.833 0.1, -46.054 22.733 0.1, -44.006 21.533 0.1, -44.007 21.963 0.1, -46.007 21.858 0.1, -46.006 22.293 0.1, -44.006 22.393 0.1, -46.006 21.423 0.1, -43.874 19.926 0.1, -43.716 18.323 0.1, -45.867 19.706 0.1, -45.696 17.993 0.1, -45.566 17.457 0.1, -43.625 17.964 0.1, -45.396 16.933 0.1, -43.506 17.613 0.1, -43.36 17.343 0.1, -43.196 17.083 0.1, -42.986 16.822 0.1, -40.796 13.063 0.1, -40.35 12.83 0.1, -39.4 14.59 0.1, -39.896 12.613 0.1, -39.395 12.407 0.1, -39.046 14.425 0.1, -38.3 14.162 0.1, -38.886 12.223 0.1, -37.546 13.923 0.1, -36.686 11.658 0.1, -35.785 13.485 0.1, -33.092 12.987 0.1, -33.246 10.773 0.1, -33.367 10.854 0.1, 25.044 -24.077 0.1, -42.42 16.409 0.1, -42.756 16.583 0.1, 25.014 -29.327 0.1, 24.719 -29.877 0.1, 25.26 -28.761 0.1, 26.205 -26.208 0.1, 25.484 -28.187 0.1, 25.694 -27.327 0.1, 25.585 -27.755 0.1, 24.425 -25.318 0.1, 19.087 -34.357 0, 18.207 -32.567 0, 20.354 -33.657 0, 17.804 -35.027 0, 16.994 -33.207 0, 16.823 -35.435 0, 16.128 -33.566 0, 13.684 -36.227 0, 13.444 -34.285 0, 14.758 -36.023 0, 15.244 -33.877 0, 23.844 -26.577 0.1, 23.719 -27.03 0.1, 23.604 -27.487 0.1, 23.432 -27.945 0.1, 15.824 -35.797 0, 12.785 -36.435 0, 23.04 -28.789 0.1, 22.814 -29.167 0.1, 11.225 -34.718 0, 11.634 -34.657 0, 11.884 -36.637 0, 23.244 -28.397 0.1, 8.708 -36.752 0, 10.814 -34.757 0, 10.934 -36.757 0, 11.41 -36.709 0, 20.669 -31.106 0.1, 20.184 -31.347 0.1, 21.144 -33.107 0.1, 2.88 -36.963 0, 5.544 -36.957 0, 0.214 -36.957 0, 21.154 -30.867 0.1, 22.114 -32.627 0.1, 6.484 -36.757 0, 8.568 -34.751 0, 22.282 -29.823 0.1, 21.724 -30.457 0.1, 23.697 -31.233 0.1, 24.394 -30.407 0.1, 22.964 -32.027 0.1, 22.55 -32.341 0.1, 21.448 -30.673 0.1, 19.404 -31.897 0.1, 20.75 -33.382 0.1, 19.087 -34.357 0.1, 20.354 -33.657 0.1, 18.207 -32.567 0.1, 16.994 -33.207 0.1, 17.804 -35.027 0.1, 16.128 -33.566 0.1, 16.823 -35.435 0.1, 15.824 -35.797 0.1, 15.244 -33.877 0.1, 12.785 -36.435 0.1, 13.684 -36.227 0.1, 13.444 -34.285 0.1, 14.758 -36.023 0.1, 8.708 -36.752 0.1, 10.934 -36.757 0.1, 10.814 -34.757 0.1, 11.41 -36.709 0.1, 11.884 -36.637 0.1, 11.225 -34.718 0.1, 11.634 -34.657 0.1, 8.568 -34.751 0.1, 6.484 -36.757 0.1, 5.544 -36.957 0.1, 2.88 -36.963 0.1, 0.214 -36.957 0.1, -9.086 45.463 0, 24.469 32.674 0.1, -44.096 27.463 0, -44.09 25.37 0, -44.131 27.656 0, -44.106 27.546 0, -46.096 23.173 0, -46.007 21.858 0, -46.006 22.293 0, -46.006 21.423 0, -46.054 22.733 0, -44.006 22.393 0, -44.007 21.963 0, -44.006 21.533 0, -44.096 23.273 0, -44.053 22.833 0, -45.867 19.706 0, -45.696 17.993 0, -45.566 17.457 0, -45.396 16.933 0, -45.141 16.445 0, -43.874 19.926 0, -43.716 18.323 0, -43.625 17.964 0, -43.506 17.613 0, -43.36 17.343 0, -43.196 17.083 0, -42.986 16.822 0, -42.756 16.583 0, -42.42 16.409 0, -40.796 13.063 0, -40.35 12.83 0, -39.896 12.613 0, -39.395 12.407 0, -38.886 12.223 0, -39.746 14.773 0, -39.4 14.59 0, -39.046 14.425 0, -38.3 14.162 0, -37.546 13.923 0, -35.785 13.485 0, -33.092 12.987 0, -34.016 13.083 0, -33.246 10.773 0, -36.686 11.658 0, -33.367 10.854 0, -34.476 11.133 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 0, 3, -1, 4, 3, 5, -1, 6, 4, 5, -1, 6, 5, 7, -1, 8, 9, 10, -1, 8, 10, 11, -1, 9, 12, 13, -1, 9, 13, 10, -1, 12, 14, 15, -1, 12, 15, 13, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 17, 16, 23, -1, 24, 23, 16, -1, 25, 22, 26, -1, 21, 26, 22, -1, 27, 28, 23, -1, 27, 23, 24, -1, 25, 26, 28, -1, 25, 28, 27, -1, 29, 15, 30, -1, 14, 30, 15, -1, 31, 32, 33, -1, 31, 33, 34, -1, 32, 35, 36, -1, 32, 36, 33, -1, 35, 37, 36, -1, 30, 31, 34, -1, 30, 34, 29, -1, 38, 39, 40, -1, 37, 38, 40, -1, 37, 40, 41, -1, 37, 41, 36, -1, 42, 43, 44, -1, 42, 44, 45, -1, 43, 42, 46, -1, 47, 46, 42, -1, 48, 19, 49, -1, 18, 49, 19, -1, 48, 49, 50, -1, 48, 50, 51, -1, 51, 50, 52, -1, 51, 52, 53, -1, 53, 52, 46, -1, 53, 46, 47, -1, 38, 54, 39, -1, 44, 55, 56, -1, 44, 56, 45, -1, 57, 58, 59, -1, 57, 59, 60, -1, 60, 39, 57, -1, 54, 57, 39, -1, 61, 59, 62, -1, 58, 62, 59, -1, 63, 64, 65, -1, 63, 65, 66, -1, 62, 63, 66, -1, 62, 66, 61, -1, 67, 68, 69, -1, 70, 56, 71, -1, 55, 71, 56, -1, 70, 71, 72, -1, 70, 72, 73, -1, 73, 72, 68, -1, 73, 68, 67, -1, 74, 65, 75, -1, 64, 75, 65, -1, 75, 76, 77, -1, 75, 77, 74, -1, 76, 78, 79, -1, 76, 79, 77, -1, 78, 80, 81, -1, 78, 81, 79, -1, 80, 82, 83, -1, 80, 83, 81, -1, 68, 84, 69, -1, 69, 84, 85, -1, 69, 85, 86, -1, 86, 85, 87, -1, 86, 87, 88, -1, 89, 90, 91, -1, 89, 91, 92, -1, 87, 93, 94, -1, 87, 94, 88, -1, 94, 93, 95, -1, 94, 95, 96, -1, 90, 89, 95, -1, 96, 95, 89, -1, 97, 98, 99, -1, 97, 99, 100, -1, 98, 97, 101, -1, 102, 101, 97, -1, 99, 103, 104, -1, 99, 104, 100, -1, 104, 103, 105, -1, 104, 105, 106, -1, 107, 108, 109, -1, 107, 109, 110, -1, 111, 2, 112, -1, 1, 112, 2, -1, 113, 107, 110, -1, 113, 110, 114, -1, 112, 113, 114, -1, 112, 114, 111, -1, 115, 116, 117, -1, 115, 117, 118, -1, 118, 117, 119, -1, 118, 119, 120, -1, 115, 106, 116, -1, 105, 116, 106, -1, 121, 122, 123, -1, 121, 123, 124, -1, 122, 125, 126, -1, 122, 126, 123, -1, 127, 121, 124, -1, 127, 124, 128, -1, 108, 127, 128, -1, 108, 128, 109, -1, 129, 130, 131, -1, 129, 131, 132, -1, 133, 134, 130, -1, 133, 130, 129, -1, 134, 133, 135, -1, 136, 135, 133, -1, 137, 138, 135, -1, 137, 135, 136, -1, 139, 120, 140, -1, 119, 140, 120, -1, 139, 140, 141, -1, 139, 141, 142, -1, 142, 141, 143, -1, 142, 143, 144, -1, 144, 143, 138, -1, 144, 138, 137, -1, 145, 126, 146, -1, 125, 146, 126, -1, 146, 147, 148, -1, 146, 148, 145, -1, 149, 150, 151, -1, 149, 151, 152, -1, 147, 153, 154, -1, 147, 154, 148, -1, 155, 149, 152, -1, 155, 152, 156, -1, 153, 155, 156, -1, 153, 156, 154, -1, 157, 132, 158, -1, 131, 158, 132, -1, 159, 151, 160, -1, 150, 160, 151, -1, 161, 162, 163, -1, 161, 163, 164, -1, 161, 157, 162, -1, 158, 162, 157, -1, 165, 164, 166, -1, 163, 166, 164, -1, 165, 166, 167, -1, 165, 167, 168, -1, 169, 170, 171, -1, 169, 172, 173, -1, 169, 173, 170, -1, 174, 175, 176, -1, 174, 176, 177, -1, 172, 174, 177, -1, 172, 177, 173, -1, 178, 159, 179, -1, 160, 179, 159, -1, 180, 169, 171, -1, 181, 180, 171, -1, 181, 171, 182, -1, 179, 181, 182, -1, 179, 182, 178, -1, 183, 184, 185, -1, 183, 185, 186, -1, 186, 176, 183, -1, 175, 183, 176, -1, 187, 188, 189, -1, 187, 189, 190, -1, 191, 192, 193, -1, 191, 193, 194, -1, 195, 191, 194, -1, 195, 194, 196, -1, 188, 195, 196, -1, 188, 196, 189, -1, 190, 185, 187, -1, 184, 187, 185, -1, 197, 198, 199, -1, 197, 199, 200, -1, 201, 202, 198, -1, 201, 198, 197, -1, 201, 168, 202, -1, 167, 202, 168, -1, 200, 199, 203, -1, 200, 203, 204, -1, 205, 206, 207, -1, 205, 207, 208, -1, 209, 204, 210, -1, 203, 210, 204, -1, 209, 210, 206, -1, 209, 206, 205, -1, 211, 212, 213, -1, 211, 213, 214, -1, 212, 215, 216, -1, 212, 216, 213, -1, 215, 217, 218, -1, 215, 218, 216, -1, 217, 219, 220, -1, 217, 220, 218, -1, 214, 83, 211, -1, 82, 211, 83, -1, 221, 220, 222, -1, 219, 222, 220, -1, 222, 223, 224, -1, 222, 224, 221, -1, 91, 225, 226, -1, 91, 226, 92, -1, 227, 224, 228, -1, 223, 228, 224, -1, 228, 229, 230, -1, 228, 230, 227, -1, 229, 231, 232, -1, 229, 232, 230, -1, 231, 233, 234, -1, 231, 234, 232, -1, 233, 235, 236, -1, 233, 236, 234, -1, 225, 237, 238, -1, 225, 238, 226, -1, 238, 237, 239, -1, 238, 239, 240, -1, 240, 239, 241, -1, 240, 241, 242, -1, 242, 241, 243, -1, 242, 243, 244, -1, 244, 243, 245, -1, 244, 245, 246, -1, 246, 245, 247, -1, 246, 247, 248, -1, 248, 247, 249, -1, 248, 249, 250, -1, 250, 249, 251, -1, 250, 251, 252, -1, 252, 251, 253, -1, 252, 253, 254, -1, 255, 236, 256, -1, 235, 256, 236, -1, 257, 258, 259, -1, 257, 260, 261, -1, 257, 261, 258, -1, 262, 261, 260, -1, 256, 263, 264, -1, 256, 264, 255, -1, 265, 257, 259, -1, 263, 265, 259, -1, 263, 259, 264, -1, 253, 266, 267, -1, 253, 267, 254, -1, 268, 269, 270, -1, 268, 270, 271, -1, 267, 266, 272, -1, 267, 272, 273, -1, 269, 268, 272, -1, 273, 272, 268, -1, 274, 275, 276, -1, 277, 276, 275, -1, 260, 278, 262, -1, 279, 277, 275, -1, 279, 275, 280, -1, 278, 279, 280, -1, 278, 280, 262, -1, 281, 282, 283, -1, 281, 283, 284, -1, 285, 284, 283, -1, 286, 271, 287, -1, 270, 287, 271, -1, 286, 287, 288, -1, 286, 288, 289, -1, 289, 288, 282, -1, 289, 282, 281, -1, 276, 290, 291, -1, 276, 291, 274, -1, 290, 292, 293, -1, 290, 293, 291, -1, 292, 294, 295, -1, 292, 295, 293, -1, 294, 296, 297, -1, 294, 297, 295, -1, 285, 298, 284, -1, 298, 285, 299, -1, 298, 299, 300, -1, 301, 302, 303, -1, 301, 303, 304, -1, 305, 300, 306, -1, 299, 306, 300, -1, 305, 306, 307, -1, 305, 307, 308, -1, 302, 301, 307, -1, 308, 307, 301, -1, 309, 310, 311, -1, 312, 313, 314, -1, 315, 316, 317, -1, 315, 317, 318, -1, 315, 311, 316, -1, 310, 316, 311, -1, 319, 309, 311, -1, 319, 208, 309, -1, 207, 309, 208, -1, 318, 317, 313, -1, 318, 313, 312, -1, 303, 320, 321, -1, 303, 321, 304, -1, 322, 323, 324, -1, 322, 324, 325, -1, 320, 326, 321, -1, 327, 322, 325, -1, 327, 325, 328, -1, 326, 329, 321, -1, 330, 329, 326, -1, 330, 326, 331, -1, 332, 330, 331, -1, 332, 331, 333, -1, 333, 324, 332, -1, 323, 332, 324, -1, 328, 193, 327, -1, 192, 327, 193, -1, 334, 297, 335, -1, 296, 335, 297, -1, 335, 336, 337, -1, 335, 337, 334, -1, 336, 338, 339, -1, 336, 339, 337, -1, 314, 340, 339, -1, 314, 339, 338, -1, 313, 340, 314, -1, 341, 342, 343, -1, 344, 342, 341, -1, 345, 346, 347, -1, 348, 349, 350, -1, 351, 347, 346, -1, 352, 351, 346, -1, 350, 353, 354, -1, 355, 342, 344, -1, 354, 343, 342, -1, 344, 345, 355, -1, 347, 355, 345, -1, 356, 357, 352, -1, 358, 357, 356, -1, 359, 360, 361, -1, 361, 360, 362, -1, 362, 363, 364, -1, 357, 358, 359, -1, 360, 359, 358, -1, 363, 362, 360, -1, 365, 364, 363, -1, 351, 352, 357, -1, 366, 367, 368, -1, 369, 370, 371, -1, 366, 371, 370, -1, 372, 373, 374, -1, 374, 373, 371, -1, 375, 373, 372, -1, 376, 373, 375, -1, 364, 365, 376, -1, 373, 376, 365, -1, 369, 371, 373, -1, 377, 368, 378, -1, 367, 378, 368, -1, 379, 380, 381, -1, 382, 380, 379, -1, 383, 384, 385, -1, 385, 384, 386, -1, 387, 388, 383, -1, 389, 390, 391, -1, 392, 393, 394, -1, 395, 394, 393, -1, 392, 396, 387, -1, 397, 398, 399, -1, 388, 387, 400, -1, 384, 383, 388, -1, 394, 395, 401, -1, 402, 399, 403, -1, 402, 401, 395, -1, 368, 397, 399, -1, 396, 392, 394, -1, 400, 387, 396, -1, 403, 401, 402, -1, 398, 403, 399, -1, 397, 368, 377, -1, 370, 367, 366, -1, 404, 405, 406, -1, 407, 408, 404, -1, 349, 348, 409, -1, 353, 350, 349, -1, 408, 405, 404, -1, 408, 407, 410, -1, 411, 406, 405, -1, 412, 413, 411, -1, 410, 409, 348, -1, 414, 415, 416, -1, 417, 413, 418, -1, 419, 420, 421, -1, 422, 417, 414, -1, 423, 421, 420, -1, 415, 420, 419, -1, 419, 416, 415, -1, 416, 422, 414, -1, 418, 414, 417, -1, 412, 418, 413, -1, 406, 411, 413, -1, 409, 410, 407, -1, 424, 354, 353, -1, 343, 354, 424, -1, 425, 426, 427, -1, 428, 429, 430, -1, 423, 430, 429, -1, 431, 425, 427, -1, 426, 428, 427, -1, 430, 427, 428, -1, 423, 429, 421, -1, 432, 433, 434, -1, 435, 436, 432, -1, 437, 438, 435, -1, 434, 433, 431, -1, 438, 437, 439, -1, 436, 435, 440, -1, 440, 435, 438, -1, 433, 432, 436, -1, 441, 439, 437, -1, 425, 431, 433, -1, 442, 443, 444, -1, 441, 445, 439, -1, 444, 439, 442, -1, 442, 439, 445, -1, 446, 447, 448, -1, 449, 448, 447, -1, 444, 443, 449, -1, 443, 448, 449, -1, 450, 451, 452, -1, 453, 454, 455, -1, 451, 455, 452, -1, 456, 457, 458, -1, 459, 460, 461, -1, 461, 460, 450, -1, 458, 457, 459, -1, 462, 463, 456, -1, 463, 462, 464, -1, 465, 464, 466, -1, 462, 466, 464, -1, 467, 468, 469, -1, 470, 456, 463, -1, 457, 456, 470, -1, 460, 459, 457, -1, 451, 450, 460, -1, 471, 472, 473, -1, 464, 465, 468, -1, 465, 469, 468, -1, 469, 474, 467, -1, 471, 467, 474, -1, 474, 472, 471, -1, 475, 476, 477, -1, 478, 479, 475, -1, 480, 481, 478, -1, 454, 481, 480, -1, 476, 475, 479, -1, 482, 477, 476, -1, 481, 479, 478, -1, 453, 481, 454, -1, 452, 455, 454, -1, 483, 484, 485, -1, 486, 485, 484, -1, 485, 487, 483, -1, 488, 489, 490, -1, 482, 491, 477, -1, 484, 477, 491, -1, 491, 492, 484, -1, 492, 486, 484, -1, 493, 483, 487, -1, 493, 487, 494, -1, 354, 342, 495, -1, 354, 495, 496, -1, 380, 382, 497, -1, 498, 390, 380, -1, 391, 390, 498, -1, 342, 355, 499, -1, 342, 499, 495, -1, 355, 347, 500, -1, 355, 500, 499, -1, 501, 502, 503, -1, 386, 384, 382, -1, 347, 351, 504, -1, 347, 504, 500, -1, 343, 505, 506, -1, 343, 506, 341, -1, 389, 503, 502, -1, 507, 389, 502, -1, 507, 508, 389, -1, 508, 509, 389, -1, 509, 390, 389, -1, 381, 380, 510, -1, 510, 380, 390, -1, 341, 506, 511, -1, 341, 511, 344, -1, 343, 424, 505, -1, 512, 513, 514, -1, 344, 511, 515, -1, 344, 515, 345, -1, 516, 517, 512, -1, 345, 515, 518, -1, 345, 518, 346, -1, 519, 520, 521, -1, 503, 521, 501, -1, 346, 518, 522, -1, 346, 522, 352, -1, 513, 512, 517, -1, 517, 516, 519, -1, 352, 522, 356, -1, 523, 524, 513, -1, 368, 525, 526, -1, 526, 527, 368, -1, 528, 521, 520, -1, 520, 519, 516, -1, 501, 521, 528, -1, 529, 524, 523, -1, 530, 531, 532, -1, 533, 534, 535, -1, 536, 537, 538, -1, 359, 361, 539, -1, 359, 539, 540, -1, 497, 382, 541, -1, 541, 382, 384, -1, 357, 359, 540, -1, 357, 540, 542, -1, 534, 533, 543, -1, 364, 544, 545, -1, 530, 535, 534, -1, 533, 538, 537, -1, 546, 539, 362, -1, 361, 362, 539, -1, 362, 364, 545, -1, 362, 545, 546, -1, 542, 504, 357, -1, 351, 357, 504, -1, 535, 530, 547, -1, 547, 530, 532, -1, 358, 548, 549, -1, 358, 549, 360, -1, 356, 550, 548, -1, 356, 548, 358, -1, 551, 552, 538, -1, 522, 550, 356, -1, 360, 549, 553, -1, 360, 553, 363, -1, 363, 553, 554, -1, 363, 554, 365, -1, 365, 554, 555, -1, 556, 557, 558, -1, 559, 560, 556, -1, 364, 376, 544, -1, 368, 527, 366, -1, 366, 527, 561, -1, 448, 558, 557, -1, 558, 559, 556, -1, 448, 557, 446, -1, 376, 375, 562, -1, 376, 562, 544, -1, 371, 366, 561, -1, 375, 372, 563, -1, 375, 563, 562, -1, 564, 565, 566, -1, 372, 374, 567, -1, 372, 567, 563, -1, 374, 371, 561, -1, 374, 561, 567, -1, 378, 568, 377, -1, 569, 570, 571, -1, 572, 573, 569, -1, 574, 571, 570, -1, 570, 575, 574, -1, 576, 577, 578, -1, 579, 574, 575, -1, 560, 564, 566, -1, 566, 580, 560, -1, 580, 556, 560, -1, 547, 581, 582, -1, 547, 582, 535, -1, 583, 584, 585, -1, 535, 582, 586, -1, 535, 586, 533, -1, 585, 576, 587, -1, 578, 587, 576, -1, 529, 588, 589, -1, 529, 589, 532, -1, 584, 583, 590, -1, 576, 585, 584, -1, 532, 589, 581, -1, 532, 581, 547, -1, 533, 586, 591, -1, 533, 591, 538, -1, 573, 572, 577, -1, 572, 578, 577, -1, 570, 569, 573, -1, 538, 591, 592, -1, 538, 592, 551, -1, 593, 594, 595, -1, 595, 594, 596, -1, 597, 598, 592, -1, 594, 593, 599, -1, 552, 600, 601, -1, 552, 601, 602, -1, 600, 603, 604, -1, 600, 604, 601, -1, 599, 605, 606, -1, 606, 605, 607, -1, 603, 608, 609, -1, 603, 609, 604, -1, 583, 596, 610, -1, 611, 612, 613, -1, 590, 583, 610, -1, 594, 610, 596, -1, 605, 599, 593, -1, 614, 607, 605, -1, 615, 616, 614, -1, 617, 618, 619, -1, 617, 619, 620, -1, 621, 622, 623, -1, 621, 624, 625, -1, 621, 625, 622, -1, 626, 627, 628, -1, 624, 629, 630, -1, 624, 630, 625, -1, 631, 632, 630, -1, 631, 630, 629, -1, 628, 627, 633, -1, 634, 635, 626, -1, 633, 636, 637, -1, 638, 639, 634, -1, 640, 641, 642, -1, 493, 494, 638, -1, 643, 637, 636, -1, 367, 644, 568, -1, 367, 568, 378, -1, 627, 626, 635, -1, 370, 645, 644, -1, 370, 644, 367, -1, 369, 646, 645, -1, 369, 645, 370, -1, 635, 634, 647, -1, 647, 634, 639, -1, 636, 633, 627, -1, 639, 638, 494, -1, 373, 555, 646, -1, 373, 646, 369, -1, 648, 649, 650, -1, 555, 373, 365, -1, 379, 381, 651, -1, 379, 651, 652, -1, 653, 654, 655, -1, 656, 653, 657, -1, 510, 658, 651, -1, 510, 651, 381, -1, 383, 385, 659, -1, 383, 659, 660, -1, 661, 662, 648, -1, 649, 648, 662, -1, 648, 656, 661, -1, 657, 661, 656, -1, 663, 650, 649, -1, 655, 657, 653, -1, 643, 655, 654, -1, 654, 637, 643, -1, 387, 383, 660, -1, 387, 660, 664, -1, 379, 652, 382, -1, 665, 382, 652, -1, 666, 659, 386, -1, 385, 386, 659, -1, 650, 663, 667, -1, 668, 667, 663, -1, 663, 669, 668, -1, 386, 382, 665, -1, 386, 665, 666, -1, 395, 393, 670, -1, 395, 670, 671, -1, 672, 673, 674, -1, 675, 672, 674, -1, 676, 677, 675, -1, 678, 674, 673, -1, 672, 675, 679, -1, 669, 678, 673, -1, 673, 668, 669, -1, 402, 395, 671, -1, 402, 671, 680, -1, 664, 681, 387, -1, 392, 387, 681, -1, 682, 683, 684, -1, 681, 670, 392, -1, 393, 392, 670, -1, 399, 402, 680, -1, 399, 680, 525, -1, 685, 686, 682, -1, 368, 399, 525, -1, 687, 684, 688, -1, 388, 689, 690, -1, 388, 690, 384, -1, 400, 691, 689, -1, 400, 689, 388, -1, 396, 692, 691, -1, 396, 691, 400, -1, 679, 675, 677, -1, 686, 685, 676, -1, 677, 676, 685, -1, 693, 682, 686, -1, 683, 682, 693, -1, 688, 684, 683, -1, 384, 690, 694, -1, 695, 696, 697, -1, 698, 699, 695, -1, 401, 700, 701, -1, 401, 701, 394, -1, 403, 702, 700, -1, 403, 700, 401, -1, 398, 703, 702, -1, 398, 702, 403, -1, 696, 704, 705, -1, 706, 616, 615, -1, 394, 701, 692, -1, 394, 692, 396, -1, 397, 707, 703, -1, 397, 703, 398, -1, 708, 709, 710, -1, 616, 706, 708, -1, 377, 711, 707, -1, 377, 707, 397, -1, 568, 711, 377, -1, 412, 712, 713, -1, 412, 714, 712, -1, 705, 697, 696, -1, 715, 716, 698, -1, 717, 718, 719, -1, 719, 720, 715, -1, 709, 705, 704, -1, 710, 709, 704, -1, 607, 614, 616, -1, 709, 708, 706, -1, 489, 721, 490, -1, 722, 723, 724, -1, 720, 719, 718, -1, 699, 698, 725, -1, 725, 698, 716, -1, 696, 695, 699, -1, 716, 715, 720, -1, 726, 490, 721, -1, 727, 728, 729, -1, 730, 728, 727, -1, 728, 731, 729, -1, 732, 729, 731, -1, 733, 734, 731, -1, 732, 731, 734, -1, 735, 736, 737, -1, 734, 733, 738, -1, 739, 738, 740, -1, 740, 722, 739, -1, 733, 740, 738, -1, 741, 739, 722, -1, 742, 743, 735, -1, 743, 744, 745, -1, 746, 747, 748, -1, 749, 748, 747, -1, 736, 750, 751, -1, 724, 741, 722, -1, 748, 724, 723, -1, 723, 746, 748, -1, 750, 752, 751, -1, 749, 753, 754, -1, 755, 745, 744, -1, 745, 735, 743, -1, 737, 742, 735, -1, 751, 737, 736, -1, 756, 751, 752, -1, 752, 757, 756, -1, 758, 756, 757, -1, 717, 758, 757, -1, 757, 718, 717, -1, 759, 760, 761, -1, 762, 761, 760, -1, 753, 763, 764, -1, 764, 754, 753, -1, 760, 764, 763, -1, 747, 753, 749, -1, 763, 762, 760, -1, 765, 766, 744, -1, 767, 766, 765, -1, 766, 755, 744, -1, 768, 769, 770, -1, 771, 772, 773, -1, 770, 774, 775, -1, 775, 776, 777, -1, 777, 778, 767, -1, 779, 780, 768, -1, 781, 771, 773, -1, 782, 783, 781, -1, 784, 773, 772, -1, 785, 784, 772, -1, 772, 786, 785, -1, 787, 785, 786, -1, 788, 787, 789, -1, 776, 775, 774, -1, 774, 770, 769, -1, 778, 777, 776, -1, 790, 767, 778, -1, 766, 767, 790, -1, 786, 791, 787, -1, 791, 789, 787, -1, 789, 792, 788, -1, 793, 788, 792, -1, 794, 795, 796, -1, 797, 794, 796, -1, 798, 799, 800, -1, 801, 800, 799, -1, 799, 802, 801, -1, 803, 804, 797, -1, 780, 779, 803, -1, 802, 805, 801, -1, 806, 801, 805, -1, 805, 807, 806, -1, 808, 806, 807, -1, 808, 807, 809, -1, 783, 782, 809, -1, 771, 781, 783, -1, 808, 809, 782, -1, 810, 811, 812, -1, 769, 768, 780, -1, 804, 803, 779, -1, 794, 797, 804, -1, 813, 814, 795, -1, 815, 816, 813, -1, 812, 817, 818, -1, 800, 819, 798, -1, 818, 798, 819, -1, 820, 821, 822, -1, 823, 824, 825, -1, 826, 827, 824, -1, 816, 815, 826, -1, 827, 825, 824, -1, 796, 795, 814, -1, 828, 822, 821, -1, 811, 810, 821, -1, 829, 812, 811, -1, 817, 812, 829, -1, 798, 818, 817, -1, 828, 821, 810, -1, 496, 495, 505, -1, 506, 505, 495, -1, 511, 506, 495, -1, 495, 499, 511, -1, 830, 831, 832, -1, 515, 511, 499, -1, 499, 500, 515, -1, 518, 515, 500, -1, 500, 504, 518, -1, 522, 518, 504, -1, 504, 542, 522, -1, 833, 830, 832, -1, 834, 832, 831, -1, 822, 834, 820, -1, 831, 820, 834, -1, 832, 835, 833, -1, 836, 833, 835, -1, 837, 838, 839, -1, 840, 837, 839, -1, 841, 839, 838, -1, 554, 553, 545, -1, 545, 544, 554, -1, 546, 545, 553, -1, 553, 549, 546, -1, 550, 522, 542, -1, 542, 540, 548, -1, 548, 550, 542, -1, 842, 843, 844, -1, 539, 546, 549, -1, 540, 539, 549, -1, 549, 548, 540, -1, 845, 844, 843, -1, 844, 846, 842, -1, 846, 841, 842, -1, 838, 842, 841, -1, 839, 847, 840, -1, 848, 840, 847, -1, 759, 848, 849, -1, 847, 849, 848, -1, 848, 759, 761, -1, 568, 644, 526, -1, 527, 526, 644, -1, 850, 851, 852, -1, 853, 845, 854, -1, 855, 853, 854, -1, 856, 854, 845, -1, 857, 858, 855, -1, 843, 856, 845, -1, 563, 567, 555, -1, 562, 563, 555, -1, 544, 562, 555, -1, 645, 646, 561, -1, 555, 554, 544, -1, 561, 527, 645, -1, 644, 645, 527, -1, 567, 561, 555, -1, 646, 555, 561, -1, 853, 855, 858, -1, 858, 857, 859, -1, 658, 860, 651, -1, 852, 859, 857, -1, 859, 852, 851, -1, 665, 652, 860, -1, 861, 694, 665, -1, 860, 861, 665, -1, 694, 690, 665, -1, 666, 665, 690, -1, 659, 666, 690, -1, 660, 659, 690, -1, 690, 689, 660, -1, 862, 863, 864, -1, 864, 850, 865, -1, 865, 862, 864, -1, 866, 864, 863, -1, 865, 850, 852, -1, 863, 867, 866, -1, 868, 866, 867, -1, 869, 868, 867, -1, 867, 870, 869, -1, 671, 670, 701, -1, 701, 700, 671, -1, 870, 871, 869, -1, 525, 680, 702, -1, 702, 703, 525, -1, 681, 664, 692, -1, 692, 701, 681, -1, 691, 692, 664, -1, 670, 681, 701, -1, 680, 671, 700, -1, 700, 702, 680, -1, 565, 564, 726, -1, 565, 726, 872, -1, 703, 707, 525, -1, 568, 526, 711, -1, 711, 526, 707, -1, 525, 707, 526, -1, 564, 560, 490, -1, 564, 490, 726, -1, 559, 873, 490, -1, 559, 490, 560, -1, 874, 875, 713, -1, 876, 877, 558, -1, 448, 876, 558, -1, 713, 712, 874, -1, 558, 877, 873, -1, 558, 873, 559, -1, 872, 727, 565, -1, 712, 714, 874, -1, 878, 879, 880, -1, 730, 881, 882, -1, 883, 882, 881, -1, 884, 880, 879, -1, 714, 878, 885, -1, 880, 885, 878, -1, 886, 611, 613, -1, 886, 613, 887, -1, 888, 886, 887, -1, 888, 887, 889, -1, 608, 888, 889, -1, 608, 889, 609, -1, 879, 890, 884, -1, 891, 884, 890, -1, 892, 496, 893, -1, 893, 894, 892, -1, 551, 592, 598, -1, 885, 874, 714, -1, 598, 597, 895, -1, 598, 895, 896, -1, 896, 895, 897, -1, 896, 897, 898, -1, 899, 900, 901, -1, 899, 901, 902, -1, 899, 898, 900, -1, 897, 900, 898, -1, 903, 904, 905, -1, 903, 905, 612, -1, 611, 903, 612, -1, 906, 907, 908, -1, 875, 906, 908, -1, 909, 908, 907, -1, 908, 713, 875, -1, 907, 910, 909, -1, 911, 909, 910, -1, 910, 912, 911, -1, 913, 911, 912, -1, 904, 914, 915, -1, 904, 915, 905, -1, 890, 916, 891, -1, 917, 918, 919, -1, 917, 919, 920, -1, 912, 921, 913, -1, 914, 917, 920, -1, 914, 920, 915, -1, 922, 913, 921, -1, 923, 924, 925, -1, 923, 925, 926, -1, 927, 928, 929, -1, 930, 931, 932, -1, 933, 934, 935, -1, 933, 935, 936, -1, 921, 937, 922, -1, 928, 922, 937, -1, 937, 938, 928, -1, 936, 935, 939, -1, 938, 929, 928, -1, 901, 934, 933, -1, 901, 933, 902, -1, 929, 940, 927, -1, 941, 942, 924, -1, 941, 924, 923, -1, 935, 943, 939, -1, 939, 943, 942, -1, 939, 942, 941, -1, 944, 945, 946, -1, 947, 944, 946, -1, 948, 949, 950, -1, 951, 948, 950, -1, 951, 950, 952, -1, 953, 951, 952, -1, 953, 952, 954, -1, 955, 956, 940, -1, 956, 927, 940, -1, 940, 930, 955, -1, 931, 957, 932, -1, 932, 955, 930, -1, 958, 932, 957, -1, 957, 946, 958, -1, 959, 953, 954, -1, 959, 954, 960, -1, 960, 919, 959, -1, 918, 959, 919, -1, 945, 958, 946, -1, 946, 961, 947, -1, 962, 963, 964, -1, 962, 964, 965, -1, 962, 926, 963, -1, 925, 963, 926, -1, 966, 967, 876, -1, 968, 947, 961, -1, 961, 969, 968, -1, 876, 968, 969, -1, 969, 966, 876, -1, 876, 967, 970, -1, 971, 972, 973, -1, 971, 973, 974, -1, 975, 976, 972, -1, 975, 972, 971, -1, 975, 965, 976, -1, 964, 976, 965, -1, 977, 978, 979, -1, 977, 979, 980, -1, 978, 981, 982, -1, 978, 982, 979, -1, 981, 983, 984, -1, 981, 984, 982, -1, 983, 985, 986, -1, 983, 986, 984, -1, 987, 977, 980, -1, 987, 980, 949, -1, 988, 986, 989, -1, 985, 989, 986, -1, 948, 987, 949, -1, 990, 991, 992, -1, 992, 988, 990, -1, 989, 990, 988, -1, 993, 994, 995, -1, 993, 995, 996, -1, 997, 998, 994, -1, 997, 994, 993, -1, 999, 1000, 1001, -1, 1002, 1001, 1000, -1, 999, 1001, 1003, -1, 999, 1003, 1004, -1, 1004, 1003, 998, -1, 1004, 998, 997, -1, 1005, 1006, 1007, -1, 1005, 1007, 1008, -1, 1009, 1010, 1006, -1, 1009, 1006, 1005, -1, 1011, 1012, 1010, -1, 1011, 1010, 1009, -1, 1011, 974, 1012, -1, 973, 1012, 974, -1, 1008, 1007, 1002, -1, 1008, 1002, 1000, -1, 1013, 1014, 1015, -1, 472, 1016, 1014, -1, 472, 1014, 1013, -1, 1017, 1016, 472, -1, 1017, 472, 474, -1, 1018, 1019, 1020, -1, 1018, 1020, 1021, -1, 1014, 1022, 1015, -1, 1015, 1022, 1019, -1, 1015, 1019, 1018, -1, 1023, 1024, 1025, -1, 1026, 1027, 1028, -1, 1026, 1028, 1029, -1, 1024, 1030, 1031, -1, 1024, 1031, 1025, -1, 1030, 1026, 1029, -1, 1030, 1029, 1031, -1, 1032, 1033, 1034, -1, 1035, 1033, 1032, -1, 1035, 1032, 1036, -1, 1037, 1038, 1039, -1, 1037, 1039, 1040, -1, 1037, 1021, 1038, -1, 1020, 1038, 1021, -1, 1040, 1039, 1035, -1, 1040, 1035, 1036, -1, 1033, 1041, 1034, -1, 1027, 1042, 1043, -1, 1027, 1043, 1028, -1, 1042, 1044, 1045, -1, 1042, 1045, 1043, -1, 1046, 1047, 1048, -1, 1049, 1048, 1047, -1, 1044, 1050, 1051, -1, 1044, 1051, 1045, -1, 1052, 1049, 1047, -1, 1052, 1047, 1053, -1, 1050, 1052, 1053, -1, 1050, 1053, 1051, -1, 1054, 1055, 1056, -1, 1054, 1056, 1057, -1, 1058, 1059, 1055, -1, 1058, 1055, 1054, -1, 1041, 1060, 1061, -1, 1041, 1061, 1034, -1, 1061, 1060, 1062, -1, 1061, 1062, 1063, -1, 1063, 1062, 1064, -1, 1063, 1064, 1065, -1, 1059, 1058, 1064, -1, 1065, 1064, 1058, -1, 1048, 1066, 1067, -1, 1048, 1067, 1046, -1, 1068, 1069, 1070, -1, 1068, 1070, 1071, -1, 1066, 1068, 1071, -1, 1066, 1071, 1067, -1, 1072, 1073, 1074, -1, 1072, 1074, 1075, -1, 1076, 1077, 1073, -1, 1076, 1073, 1072, -1, 1076, 1057, 1077, -1, 1056, 1077, 1057, -1, 1078, 1079, 1080, -1, 1079, 1081, 1080, -1, 1082, 1080, 1081, -1, 1081, 1083, 1082, -1, 1084, 1085, 1086, -1, 1084, 1086, 1087, -1, 1078, 1088, 1079, -1, 1084, 1089, 1090, -1, 1084, 1090, 1085, -1, 1089, 1091, 1092, -1, 1089, 1092, 1090, -1, 1093, 1094, 1078, -1, 1095, 1094, 1093, -1, 1088, 1078, 1094, -1, 1096, 1095, 1093, -1, 1097, 1087, 1086, -1, 1097, 1086, 1098, -1, 1097, 1098, 1099, -1, 1100, 1101, 1102, -1, 1100, 1102, 1103, -1, 1104, 1097, 1099, -1, 1105, 1104, 1099, -1, 1105, 1099, 1106, -1, 1107, 1096, 1108, -1, 1108, 1109, 1107, -1, 1110, 1108, 1096, -1, 1093, 1110, 1096, -1, 1101, 1105, 1106, -1, 1101, 1106, 1102, -1, 1103, 1070, 1100, -1, 1069, 1100, 1070, -1, 990, 1111, 991, -1, 1111, 1112, 1113, -1, 1111, 1113, 991, -1, 1112, 1114, 1115, -1, 1112, 1115, 1113, -1, 1116, 1107, 1109, -1, 1114, 1117, 1118, -1, 1114, 1118, 1115, -1, 1117, 1119, 1120, -1, 1117, 1120, 1118, -1, 1119, 1121, 1122, -1, 1119, 1122, 1120, -1, 1025, 1022, 1123, -1, 1124, 1122, 1125, -1, 1121, 1125, 1122, -1, 1126, 1116, 1109, -1, 1109, 1127, 1126, -1, 1128, 1126, 1127, -1, 1127, 1129, 1128, -1, 1017, 1128, 1129, -1, 1017, 1129, 1130, -1, 1131, 1016, 1130, -1, 1132, 996, 1133, -1, 995, 1133, 996, -1, 1132, 1133, 1134, -1, 1132, 1134, 1135, -1, 1136, 1137, 1138, -1, 1137, 1139, 1138, -1, 1135, 1134, 1140, -1, 1135, 1140, 1141, -1, 1141, 1140, 1142, -1, 1141, 1142, 1143, -1, 1144, 1145, 1146, -1, 1143, 1142, 1147, -1, 1143, 1147, 1148, -1, 1148, 1147, 1149, -1, 1148, 1149, 1150, -1, 1151, 1146, 1145, -1, 1145, 1152, 1151, -1, 1083, 1153, 1152, -1, 1152, 1154, 1083, -1, 1154, 1082, 1083, -1, 1153, 1151, 1152, -1, 1150, 1149, 1155, -1, 1150, 1155, 1156, -1, 1156, 1155, 1157, -1, 1156, 1157, 1158, -1, 1158, 1157, 1159, -1, 1158, 1159, 1160, -1, 1161, 1144, 1162, -1, 1146, 1162, 1144, -1, 1163, 1161, 1162, -1, 1164, 1124, 1165, -1, 1125, 1165, 1124, -1, 1165, 1166, 1167, -1, 1165, 1167, 1164, -1, 1166, 1168, 1169, -1, 1166, 1169, 1167, -1, 1139, 1163, 1138, -1, 1162, 1138, 1163, -1, 1138, 1170, 1136, -1, 1171, 1136, 1170, -1, 1170, 793, 1171, -1, 792, 1171, 793, -1, 1168, 1172, 1173, -1, 1168, 1173, 1169, -1, 1172, 1174, 1175, -1, 1172, 1175, 1173, -1, 652, 651, 860, -1, 1174, 1176, 1175, -1, 1159, 1177, 1178, -1, 1159, 1178, 1160, -1, 1179, 860, 1180, -1, 1178, 1177, 1181, -1, 1178, 1181, 1182, -1, 1182, 1181, 1183, -1, 1182, 1183, 1184, -1, 1174, 1185, 1176, -1, 1186, 1187, 1188, -1, 1189, 1188, 1187, -1, 1190, 1189, 1187, -1, 1191, 1192, 1193, -1, 1192, 1194, 1180, -1, 1194, 1179, 1180, -1, 1180, 860, 658, -1, 1180, 1195, 1192, -1, 1195, 1196, 1192, -1, 1197, 1192, 1196, -1, 1193, 1192, 1197, -1, 1185, 1198, 1199, -1, 1185, 1199, 1176, -1, 1198, 1200, 1201, -1, 1198, 1201, 1199, -1, 1200, 1202, 1203, -1, 1200, 1203, 1201, -1, 589, 588, 1204, -1, 1193, 1190, 1191, -1, 1205, 1184, 1206, -1, 1183, 1206, 1184, -1, 1187, 1191, 1190, -1, 1205, 1206, 1207, -1, 1205, 1207, 1208, -1, 1188, 1209, 1186, -1, 1208, 1207, 1210, -1, 1208, 1210, 1211, -1, 1211, 1210, 1212, -1, 1211, 1212, 1213, -1, 1214, 1215, 588, -1, 1215, 1204, 588, -1, 1216, 1217, 1214, -1, 1218, 1219, 1217, -1, 1209, 1218, 1220, -1, 1220, 1186, 1209, -1, 664, 660, 689, -1, 689, 691, 664, -1, 1221, 1203, 1222, -1, 1202, 1222, 1203, -1, 1223, 1224, 591, -1, 1224, 602, 591, -1, 1225, 1226, 1227, -1, 1226, 1225, 1228, -1, 592, 591, 602, -1, 1222, 1229, 1230, -1, 1222, 1230, 1221, -1, 1231, 1225, 1227, -1, 1217, 1220, 1218, -1, 1229, 1231, 1227, -1, 1229, 1227, 1230, -1, 1232, 1213, 1233, -1, 1212, 1233, 1213, -1, 588, 1216, 1214, -1, 1219, 1214, 1217, -1, 581, 589, 1234, -1, 1204, 1234, 589, -1, 566, 883, 881, -1, 566, 881, 721, -1, 1235, 1236, 586, -1, 602, 601, 592, -1, 586, 582, 1235, -1, 1234, 1235, 582, -1, 582, 581, 1234, -1, 580, 566, 721, -1, 580, 721, 489, -1, 556, 580, 489, -1, 556, 489, 488, -1, 557, 556, 488, -1, 557, 488, 970, -1, 613, 900, 887, -1, 446, 557, 970, -1, 1236, 1223, 586, -1, 571, 732, 734, -1, 571, 734, 569, -1, 591, 586, 1223, -1, 579, 565, 727, -1, 574, 729, 732, -1, 574, 732, 571, -1, 895, 597, 609, -1, 609, 889, 895, -1, 897, 895, 889, -1, 887, 897, 889, -1, 900, 613, 901, -1, 604, 609, 597, -1, 597, 592, 604, -1, 601, 604, 592, -1, 579, 727, 729, -1, 579, 729, 574, -1, 897, 887, 900, -1, 905, 934, 612, -1, 612, 901, 613, -1, 573, 577, 740, -1, 573, 740, 733, -1, 570, 573, 733, -1, 570, 733, 731, -1, 901, 612, 934, -1, 722, 740, 577, -1, 935, 934, 905, -1, 575, 570, 731, -1, 575, 731, 728, -1, 882, 575, 728, -1, 882, 728, 730, -1, 920, 919, 942, -1, 925, 924, 919, -1, 924, 942, 919, -1, 915, 920, 943, -1, 943, 920, 942, -1, 943, 935, 915, -1, 905, 915, 935, -1, 585, 724, 748, -1, 585, 748, 583, -1, 587, 741, 724, -1, 587, 724, 585, -1, 734, 738, 572, -1, 734, 572, 569, -1, 980, 979, 1010, -1, 972, 976, 952, -1, 950, 972, 952, -1, 572, 738, 739, -1, 572, 739, 578, -1, 578, 739, 741, -1, 578, 741, 587, -1, 749, 583, 748, -1, 925, 960, 963, -1, 919, 960, 925, -1, 964, 963, 960, -1, 960, 954, 964, -1, 584, 590, 746, -1, 584, 746, 723, -1, 964, 954, 976, -1, 954, 952, 976, -1, 972, 950, 973, -1, 984, 1007, 982, -1, 1007, 1006, 982, -1, 988, 1001, 986, -1, 576, 584, 723, -1, 576, 723, 722, -1, 992, 1003, 988, -1, 986, 1002, 984, -1, 747, 746, 590, -1, 577, 576, 722, -1, 979, 982, 1010, -1, 1006, 1010, 982, -1, 595, 754, 764, -1, 595, 764, 593, -1, 596, 749, 754, -1, 596, 754, 595, -1, 749, 596, 583, -1, 1001, 988, 1003, -1, 764, 760, 605, -1, 764, 605, 593, -1, 1003, 992, 998, -1, 998, 992, 994, -1, 605, 760, 759, -1, 605, 759, 614, -1, 599, 606, 762, -1, 599, 762, 763, -1, 1012, 973, 949, -1, 1010, 1012, 980, -1, 950, 949, 973, -1, 1002, 986, 1001, -1, 1007, 984, 1002, -1, 949, 980, 1012, -1, 594, 599, 763, -1, 594, 763, 753, -1, 607, 848, 761, -1, 1131, 1123, 1016, -1, 1017, 1130, 1016, -1, 761, 762, 607, -1, 606, 607, 762, -1, 1016, 1123, 1014, -1, 610, 594, 753, -1, 610, 753, 747, -1, 590, 610, 747, -1, 626, 628, 784, -1, 626, 784, 785, -1, 654, 808, 782, -1, 637, 654, 782, -1, 1038, 1020, 1028, -1, 1031, 1029, 1020, -1, 1028, 1043, 1038, -1, 1020, 1019, 1031, -1, 1025, 1031, 1019, -1, 1025, 1019, 1022, -1, 1014, 1123, 1022, -1, 628, 633, 773, -1, 628, 773, 784, -1, 634, 626, 785, -1, 634, 785, 787, -1, 1029, 1028, 1020, -1, 637, 782, 781, -1, 781, 773, 637, -1, 633, 637, 773, -1, 638, 634, 787, -1, 638, 787, 788, -1, 493, 638, 788, -1, 493, 788, 793, -1, 636, 771, 643, -1, 1045, 1051, 1039, -1, 1035, 1039, 1051, -1, 1043, 1045, 1038, -1, 1039, 1038, 1045, -1, 1051, 1053, 1035, -1, 1033, 1035, 1053, -1, 1041, 1033, 1053, -1, 1053, 1047, 1041, -1, 483, 493, 793, -1, 1064, 1062, 1071, -1, 635, 786, 772, -1, 635, 772, 627, -1, 1047, 1046, 1041, -1, 647, 791, 786, -1, 647, 786, 635, -1, 1046, 1067, 1060, -1, 1060, 1041, 1046, -1, 771, 636, 772, -1, 627, 772, 636, -1, 639, 789, 791, -1, 639, 791, 647, -1, 494, 792, 789, -1, 494, 789, 639, -1, 650, 667, 819, -1, 650, 819, 800, -1, 1055, 1059, 1070, -1, 1056, 1055, 1070, -1, 1059, 1064, 1070, -1, 1071, 1070, 1064, -1, 1067, 1071, 1062, -1, 1062, 1060, 1067, -1, 648, 650, 800, -1, 648, 800, 801, -1, 1237, 619, 1238, -1, 656, 648, 801, -1, 656, 801, 806, -1, 653, 656, 806, -1, 653, 806, 808, -1, 1098, 1086, 1073, -1, 1074, 1073, 1086, -1, 654, 653, 808, -1, 1099, 1098, 1073, -1, 1106, 1099, 1073, -1, 649, 799, 798, -1, 649, 798, 663, -1, 662, 802, 799, -1, 662, 799, 649, -1, 661, 805, 802, -1, 661, 802, 662, -1, 1056, 1103, 1077, -1, 1103, 1102, 1077, -1, 1070, 1103, 1056, -1, 1073, 1077, 1102, -1, 1102, 1106, 1073, -1, 657, 807, 805, -1, 657, 805, 661, -1, 655, 809, 807, -1, 655, 807, 657, -1, 643, 783, 809, -1, 643, 809, 655, -1, 1122, 1149, 1120, -1, 1120, 1147, 1118, -1, 1140, 1134, 1113, -1, 1122, 1124, 1155, -1, 1118, 1142, 1115, -1, 1113, 1115, 1140, -1, 771, 783, 643, -1, 992, 991, 994, -1, 672, 828, 810, -1, 673, 672, 810, -1, 673, 810, 812, -1, 668, 673, 812, -1, 668, 812, 818, -1, 1133, 995, 991, -1, 995, 994, 991, -1, 818, 819, 668, -1, 667, 668, 819, -1, 1134, 1133, 991, -1, 1140, 1115, 1142, -1, 991, 1113, 1134, -1, 672, 679, 828, -1, 1147, 1120, 1149, -1, 1142, 1118, 1147, -1, 676, 820, 831, -1, 1155, 1149, 1122, -1, 675, 821, 820, -1, 675, 820, 676, -1, 674, 811, 821, -1, 674, 821, 675, -1, 1157, 1155, 1124, -1, 1124, 1164, 1157, -1, 1164, 1167, 1159, -1, 678, 829, 811, -1, 678, 811, 674, -1, 1159, 1157, 1164, -1, 669, 817, 829, -1, 669, 829, 678, -1, 669, 663, 817, -1, 798, 817, 663, -1, 684, 8, 11, -1, 684, 11, 835, -1, 682, 684, 835, -1, 682, 835, 832, -1, 1173, 1175, 1183, -1, 1183, 1181, 1173, -1, 1206, 1183, 1175, -1, 1176, 1206, 1175, -1, 1199, 1207, 1176, -1, 1169, 1173, 1181, -1, 1181, 1177, 1169, -1, 1167, 1169, 1177, -1, 1177, 1159, 1167, -1, 685, 682, 832, -1, 685, 832, 834, -1, 677, 685, 834, -1, 677, 834, 822, -1, 822, 828, 677, -1, 679, 677, 828, -1, 1206, 1176, 1207, -1, 688, 836, 20, -1, 688, 20, 687, -1, 1207, 1199, 1210, -1, 683, 833, 836, -1, 683, 836, 688, -1, 687, 20, 22, -1, 1221, 1233, 1203, -1, 1201, 1203, 1212, -1, 1212, 1210, 1201, -1, 1201, 1210, 1199, -1, 693, 830, 833, -1, 693, 833, 683, -1, 686, 831, 830, -1, 686, 830, 693, -1, 1212, 1203, 1233, -1, 831, 686, 676, -1, 695, 844, 845, -1, 695, 845, 698, -1, 697, 846, 844, -1, 697, 844, 695, -1, 705, 841, 846, -1, 705, 846, 697, -1, 698, 845, 853, -1, 698, 853, 715, -1, 1230, 1227, 1239, -1, 1221, 1230, 1239, -1, 1239, 1233, 1221, -1, 1240, 1239, 1227, -1, 1241, 1240, 1227, -1, 1227, 1226, 1241, -1, 1242, 1241, 1226, -1, 715, 853, 719, -1, 615, 849, 847, -1, 615, 847, 706, -1, 706, 847, 839, -1, 706, 839, 709, -1, 1226, 1243, 1242, -1, 759, 849, 615, -1, 759, 615, 614, -1, 709, 839, 841, -1, 709, 841, 705, -1, 616, 708, 840, -1, 616, 840, 848, -1, 1244, 1243, 1245, -1, 1228, 1245, 1243, -1, 1243, 1226, 1228, -1, 708, 710, 837, -1, 708, 837, 840, -1, 1246, 1247, 1248, -1, 1249, 1248, 1247, -1, 1247, 1250, 1249, -1, 1250, 1244, 1249, -1, 1245, 1249, 1244, -1, 704, 696, 838, -1, 710, 704, 838, -1, 710, 838, 837, -1, 1248, 1251, 1246, -1, 1246, 1251, 1252, -1, 607, 616, 848, -1, 1253, 1252, 1254, -1, 696, 842, 838, -1, 1254, 1255, 1253, -1, 1254, 1252, 1251, -1, 699, 725, 856, -1, 699, 856, 843, -1, 1255, 1256, 1253, -1, 1257, 1253, 1256, -1, 843, 842, 699, -1, 696, 699, 842, -1, 1256, 1258, 1257, -1, 1259, 1257, 1258, -1, 757, 865, 852, -1, 1258, 623, 1259, -1, 718, 757, 852, -1, 718, 852, 857, -1, 1260, 1259, 623, -1, 623, 622, 1260, -1, 718, 857, 855, -1, 854, 856, 716, -1, 725, 716, 856, -1, 1261, 1260, 622, -1, 622, 625, 1261, -1, 1262, 1261, 625, -1, 625, 630, 1262, -1, 720, 718, 855, -1, 716, 720, 855, -1, 716, 855, 854, -1, 717, 859, 851, -1, 717, 851, 758, -1, 719, 858, 859, -1, 719, 859, 717, -1, 853, 858, 719, -1, 1263, 1264, 642, -1, 742, 868, 869, -1, 742, 869, 743, -1, 1265, 642, 1264, -1, 1264, 1266, 1265, -1, 756, 758, 850, -1, 851, 850, 758, -1, 1266, 1267, 1268, -1, 1268, 1265, 1266, -1, 743, 869, 744, -1, 756, 850, 864, -1, 756, 864, 751, -1, 751, 864, 866, -1, 751, 866, 737, -1, 1269, 1268, 1267, -1, 1267, 1270, 1269, -1, 1271, 1269, 1270, -1, 1270, 1272, 1271, -1, 1273, 1271, 1272, -1, 1272, 1237, 1273, -1, 1238, 1273, 1237, -1, 1274, 1238, 619, -1, 619, 618, 1274, -1, 737, 866, 868, -1, 737, 868, 742, -1, 757, 752, 865, -1, 1086, 1275, 1074, -1, 752, 750, 862, -1, 752, 862, 865, -1, 1276, 1275, 1086, -1, 745, 870, 867, -1, 618, 1276, 1086, -1, 745, 755, 1277, -1, 745, 1277, 870, -1, 1092, 1274, 618, -1, 1086, 1085, 618, -1, 1085, 1090, 618, -1, 1090, 1092, 618, -1, 750, 736, 863, -1, 750, 863, 862, -1, 735, 745, 867, -1, 736, 735, 867, -1, 736, 867, 863, -1, 642, 641, 632, -1, 632, 1263, 642, -1, 641, 1278, 632, -1, 630, 632, 1278, -1, 1278, 1279, 630, -1, 1279, 1262, 630, -1, 970, 877, 876, -1, 768, 1280, 1281, -1, 768, 1281, 779, -1, 970, 488, 877, -1, 873, 877, 488, -1, 490, 873, 488, -1, 869, 871, 744, -1, 770, 1282, 1280, -1, 770, 1280, 768, -1, 730, 727, 881, -1, 727, 872, 881, -1, 744, 871, 1283, -1, 721, 881, 872, -1, 872, 726, 721, -1, 775, 1284, 1282, -1, 775, 1282, 770, -1, 1283, 765, 744, -1, 765, 1283, 1285, -1, 765, 1285, 767, -1, 827, 826, 815, -1, 767, 1285, 1286, -1, 767, 1286, 777, -1, 777, 1286, 1284, -1, 777, 1284, 775, -1, 1277, 755, 1287, -1, 766, 1287, 755, -1, 1288, 1289, 1290, -1, 1288, 1291, 1292, -1, 1289, 823, 1290, -1, 1293, 1294, 1291, -1, 1289, 1288, 1292, -1, 825, 1290, 823, -1, 814, 813, 816, -1, 411, 714, 412, -1, 1295, 1296, 1297, -1, 871, 870, 1277, -1, 1277, 1287, 871, -1, 1283, 871, 1287, -1, 1298, 1297, 1296, -1, 1299, 1300, 1285, -1, 1286, 1285, 1300, -1, 1287, 1299, 1285, -1, 1300, 1301, 1286, -1, 1285, 1283, 1287, -1, 1284, 1286, 1301, -1, 1301, 1302, 1284, -1, 1297, 1298, 1303, -1, 1304, 1296, 1295, -1, 1293, 1303, 1298, -1, 1293, 1298, 1294, -1, 1292, 1291, 1294, -1, 1305, 1306, 1281, -1, 1307, 1308, 1309, -1, 1304, 1309, 1308, -1, 1280, 1282, 1310, -1, 1310, 1305, 1280, -1, 1302, 1310, 1282, -1, 1281, 1280, 1305, -1, 1282, 1284, 1302, -1, 1311, 1312, 1313, -1, 1314, 1313, 1312, -1, 1312, 1307, 1314, -1, 1309, 1314, 1307, -1, 1304, 1308, 1296, -1, 1315, 1316, 1317, -1, 0, 4, 1318, -1, 1319, 1318, 4, -1, 1320, 0, 1318, -1, 0, 1320, 1, -1, 1321, 1315, 1322, -1, 102, 112, 1320, -1, 1323, 1319, 4, -1, 4, 6, 1323, -1, 6, 1324, 1323, -1, 1312, 1311, 1324, -1, 1311, 1323, 1324, -1, 14, 19, 48, -1, 14, 12, 27, -1, 1325, 1326, 1327, -1, 1327, 1328, 1325, -1, 1329, 1327, 1326, -1, 1328, 1281, 1306, -1, 1306, 1325, 1328, -1, 1330, 1329, 1331, -1, 1326, 1331, 1329, -1, 687, 22, 684, -1, 12, 9, 27, -1, 1317, 1322, 1315, -1, 1332, 1333, 1316, -1, 1331, 1321, 1330, -1, 16, 14, 24, -1, 19, 14, 16, -1, 27, 24, 14, -1, 25, 27, 9, -1, 9, 8, 25, -1, 22, 25, 8, -1, 684, 22, 8, -1, 32, 51, 35, -1, 30, 51, 31, -1, 1334, 1335, 1336, -1, 1332, 1336, 1335, -1, 1317, 1316, 1333, -1, 1333, 1332, 1335, -1, 1322, 1330, 1321, -1, 1336, 1337, 1334, -1, 1338, 1334, 1337, -1, 1337, 1339, 1338, -1, 1340, 1338, 1339, -1, 37, 53, 38, -1, 54, 38, 45, -1, 1341, 1340, 1342, -1, 1339, 1342, 1340, -1, 51, 30, 48, -1, 1343, 1344, 1345, -1, 1346, 1341, 1342, -1, 1342, 1345, 1346, -1, 1344, 1346, 1345, -1, 31, 51, 32, -1, 35, 51, 37, -1, 14, 48, 30, -1, 53, 37, 51, -1, 42, 45, 38, -1, 45, 56, 54, -1, 1347, 1348, 1349, -1, 70, 57, 56, -1, 53, 47, 38, -1, 47, 42, 38, -1, 57, 70, 58, -1, 1350, 1351, 1352, -1, 1353, 1352, 1351, -1, 1343, 1353, 1351, -1, 1352, 1349, 1350, -1, 1353, 1343, 1345, -1, 1348, 1350, 1349, -1, 1349, 1354, 1347, -1, 1355, 1347, 1354, -1, 1354, 7, 1355, -1, 73, 67, 64, -1, 69, 64, 67, -1, 86, 75, 69, -1, 70, 73, 63, -1, 63, 73, 64, -1, 58, 70, 62, -1, 63, 62, 70, -1, 54, 56, 57, -1, 1356, 1355, 5, -1, 1357, 1356, 5, -1, 5, 1355, 7, -1, 5, 3, 1357, -1, 1358, 1357, 3, -1, 3, 2, 1358, -1, 2, 111, 1358, -1, 15, 29, 49, -1, 88, 78, 86, -1, 20, 836, 835, -1, 537, 543, 533, -1, 524, 529, 1359, -1, 531, 1359, 529, -1, 529, 532, 531, -1, 514, 513, 524, -1, 552, 536, 538, -1, 21, 20, 835, -1, 888, 608, 896, -1, 598, 603, 551, -1, 13, 18, 10, -1, 15, 18, 13, -1, 15, 49, 18, -1, 18, 17, 10, -1, 17, 23, 10, -1, 23, 28, 10, -1, 28, 26, 10, -1, 11, 10, 26, -1, 26, 21, 11, -1, 11, 21, 835, -1, 46, 52, 40, -1, 603, 598, 608, -1, 600, 551, 603, -1, 896, 898, 888, -1, 552, 551, 600, -1, 896, 608, 598, -1, 886, 888, 898, -1, 898, 899, 886, -1, 611, 886, 899, -1, 902, 611, 899, -1, 611, 902, 903, -1, 902, 933, 903, -1, 939, 941, 917, -1, 34, 33, 50, -1, 33, 36, 50, -1, 29, 34, 50, -1, 50, 49, 29, -1, 36, 41, 50, -1, 52, 50, 41, -1, 41, 40, 52, -1, 43, 46, 40, -1, 44, 43, 40, -1, 936, 904, 933, -1, 939, 914, 936, -1, 39, 60, 55, -1, 40, 39, 44, -1, 55, 44, 39, -1, 926, 918, 923, -1, 941, 923, 918, -1, 918, 917, 941, -1, 939, 917, 914, -1, 904, 936, 914, -1, 903, 933, 904, -1, 975, 971, 951, -1, 953, 975, 951, -1, 959, 965, 953, -1, 918, 926, 959, -1, 926, 962, 959, -1, 965, 959, 962, -1, 975, 953, 965, -1, 84, 68, 65, -1, 65, 74, 84, -1, 68, 72, 65, -1, 66, 65, 72, -1, 59, 61, 71, -1, 60, 59, 71, -1, 71, 55, 60, -1, 1011, 987, 974, -1, 978, 1009, 981, -1, 977, 1009, 978, -1, 983, 981, 1008, -1, 61, 66, 71, -1, 72, 71, 66, -1, 1008, 1000, 983, -1, 971, 974, 948, -1, 985, 983, 1000, -1, 948, 951, 971, -1, 987, 1011, 977, -1, 1000, 999, 985, -1, 1111, 990, 993, -1, 74, 77, 85, -1, 85, 84, 74, -1, 1132, 1135, 1111, -1, 1112, 1111, 1135, -1, 1135, 1141, 1112, -1, 1005, 981, 1009, -1, 987, 948, 974, -1, 1008, 981, 1005, -1, 93, 87, 79, -1, 77, 79, 85, -1, 87, 85, 79, -1, 79, 81, 93, -1, 81, 83, 93, -1, 95, 93, 83, -1, 83, 214, 95, -1, 90, 95, 214, -1, 1011, 1009, 977, -1, 989, 985, 999, -1, 999, 1004, 989, -1, 993, 996, 1111, -1, 996, 1132, 1111, -1, 101, 1358, 111, -1, 1015, 1023, 1013, -1, 1013, 1023, 472, -1, 109, 128, 103, -1, 1018, 1021, 1030, -1, 111, 114, 101, -1, 98, 101, 114, -1, 99, 98, 114, -1, 114, 110, 99, -1, 103, 99, 110, -1, 110, 109, 103, -1, 105, 124, 116, -1, 1037, 1027, 1021, -1, 1030, 1021, 1026, -1, 1026, 1021, 1027, -1, 1030, 1024, 1018, -1, 1015, 1018, 1024, -1, 473, 472, 1023, -1, 1024, 1023, 1015, -1, 119, 117, 123, -1, 1040, 1044, 1037, -1, 116, 124, 117, -1, 105, 103, 128, -1, 128, 124, 105, -1, 123, 117, 124, -1, 1036, 1032, 1052, -1, 1034, 1052, 1032, -1, 145, 148, 141, -1, 123, 126, 119, -1, 1052, 1034, 1049, -1, 126, 145, 119, -1, 1042, 1037, 1044, -1, 1027, 1037, 1042, -1, 1044, 1040, 1050, -1, 1052, 1050, 1036, -1, 1036, 1050, 1040, -1, 1054, 1069, 1058, -1, 1057, 1069, 1054, -1, 1034, 1061, 1048, -1, 1063, 1066, 1061, -1, 131, 130, 151, -1, 1065, 1068, 1063, -1, 1068, 1066, 1063, -1, 1068, 1065, 1069, -1, 148, 154, 141, -1, 141, 140, 145, -1, 143, 141, 154, -1, 140, 119, 145, -1, 154, 156, 143, -1, 135, 138, 156, -1, 138, 143, 156, -1, 134, 135, 152, -1, 156, 152, 135, -1, 152, 151, 134, -1, 130, 134, 151, -1, 1058, 1069, 1065, -1, 1048, 1061, 1066, -1, 1034, 1048, 1049, -1, 151, 159, 131, -1, 158, 131, 159, -1, 159, 178, 158, -1, 1087, 617, 1084, -1, 1084, 617, 1089, -1, 1097, 1072, 1087, -1, 1104, 1072, 1097, -1, 185, 190, 199, -1, 203, 199, 190, -1, 1057, 1076, 1100, -1, 1101, 1100, 1076, -1, 1069, 1057, 1100, -1, 1076, 1072, 1101, -1, 1105, 1101, 1072, -1, 1104, 1105, 1072, -1, 1075, 1087, 1072, -1, 178, 182, 162, -1, 182, 171, 162, -1, 162, 158, 178, -1, 163, 162, 171, -1, 171, 170, 163, -1, 166, 163, 170, -1, 170, 173, 166, -1, 167, 166, 177, -1, 1119, 1150, 1121, -1, 1117, 1148, 1119, -1, 997, 993, 990, -1, 1004, 997, 990, -1, 990, 989, 1004, -1, 1114, 1112, 1141, -1, 1141, 1143, 1114, -1, 186, 185, 199, -1, 210, 203, 190, -1, 190, 189, 210, -1, 189, 196, 210, -1, 206, 210, 196, -1, 196, 194, 206, -1, 1117, 1114, 1143, -1, 173, 177, 166, -1, 1148, 1117, 1143, -1, 1150, 1119, 1148, -1, 202, 167, 176, -1, 177, 176, 167, -1, 1156, 1121, 1150, -1, 176, 186, 198, -1, 198, 202, 176, -1, 199, 198, 186, -1, 1158, 1125, 1156, -1, 237, 225, 218, -1, 216, 218, 225, -1, 221, 239, 220, -1, 1166, 1165, 1160, -1, 1121, 1156, 1125, -1, 1160, 1165, 1158, -1, 1160, 1178, 1166, -1, 1182, 1168, 1178, -1, 1174, 1172, 1184, -1, 218, 220, 237, -1, 224, 241, 221, -1, 213, 216, 225, -1, 239, 221, 241, -1, 225, 91, 213, -1, 214, 213, 91, -1, 91, 90, 214, -1, 237, 220, 239, -1, 243, 241, 224, -1, 224, 227, 243, -1, 245, 243, 227, -1, 247, 245, 230, -1, 227, 230, 245, -1, 232, 247, 230, -1, 234, 249, 232, -1, 249, 247, 232, -1, 234, 236, 251, -1, 251, 249, 234, -1, 253, 251, 236, -1, 253, 236, 266, -1, 272, 266, 264, -1, 255, 264, 266, -1, 255, 266, 236, -1, 264, 259, 272, -1, 269, 272, 259, -1, 270, 269, 259, -1, 259, 258, 270, -1, 261, 287, 258, -1, 270, 258, 287, -1, 274, 285, 275, -1, 285, 283, 275, -1, 280, 275, 283, -1, 283, 282, 280, -1, 282, 288, 280, -1, 262, 280, 288, -1, 261, 262, 287, -1, 288, 287, 262, -1, 285, 274, 299, -1, 274, 291, 299, -1, 293, 295, 306, -1, 291, 293, 306, -1, 306, 299, 291, -1, 307, 306, 295, -1, 295, 297, 307, -1, 302, 307, 297, -1, 303, 302, 297, -1, 309, 207, 193, -1, 194, 193, 207, -1, 207, 206, 194, -1, 303, 334, 320, -1, 337, 339, 320, -1, 324, 333, 317, -1, 313, 317, 333, -1, 333, 331, 313, -1, 326, 320, 339, -1, 405, 878, 714, -1, 405, 714, 411, -1, 408, 879, 878, -1, 408, 878, 405, -1, 410, 890, 879, -1, 410, 879, 408, -1, 410, 348, 916, -1, 410, 916, 890, -1, 406, 413, 874, -1, 406, 874, 885, -1, 404, 406, 885, -1, 404, 885, 880, -1, 407, 404, 880, -1, 407, 880, 884, -1, 409, 407, 884, -1, 409, 884, 891, -1, 409, 891, 894, -1, 409, 894, 349, -1, 349, 894, 893, -1, 349, 893, 353, -1, 420, 911, 913, -1, 420, 913, 423, -1, 713, 418, 412, -1, 415, 909, 911, -1, 415, 911, 420, -1, 713, 908, 414, -1, 713, 414, 418, -1, 414, 908, 909, -1, 414, 909, 415, -1, 417, 422, 906, -1, 417, 906, 875, -1, 422, 416, 906, -1, 875, 874, 417, -1, 413, 417, 874, -1, 419, 421, 912, -1, 419, 912, 910, -1, 416, 419, 910, -1, 416, 910, 907, -1, 416, 907, 906, -1, 424, 353, 1360, -1, 893, 1360, 353, -1, 1360, 505, 424, -1, 430, 922, 928, -1, 430, 928, 427, -1, 913, 922, 430, -1, 913, 430, 423, -1, 427, 928, 927, -1, 427, 927, 431, -1, 428, 426, 938, -1, 428, 938, 937, -1, 429, 428, 937, -1, 429, 937, 921, -1, 929, 938, 425, -1, 426, 425, 938, -1, 921, 912, 429, -1, 421, 429, 912, -1, 441, 945, 944, -1, 441, 944, 445, -1, 434, 956, 955, -1, 434, 955, 432, -1, 432, 955, 932, -1, 432, 932, 435, -1, 434, 431, 956, -1, 927, 956, 431, -1, 435, 932, 958, -1, 435, 958, 437, -1, 437, 958, 945, -1, 437, 945, 441, -1, 433, 436, 930, -1, 433, 930, 940, -1, 436, 440, 931, -1, 436, 931, 930, -1, 438, 439, 946, -1, 438, 946, 957, -1, 440, 438, 957, -1, 440, 957, 931, -1, 425, 433, 940, -1, 425, 940, 929, -1, 442, 445, 947, -1, 944, 947, 445, -1, 439, 444, 946, -1, 947, 968, 443, -1, 947, 443, 442, -1, 443, 968, 876, -1, 443, 876, 448, -1, 449, 447, 966, -1, 449, 966, 969, -1, 447, 446, 966, -1, 444, 449, 969, -1, 444, 969, 961, -1, 446, 967, 966, -1, 444, 961, 946, -1, 970, 967, 446, -1, 452, 1083, 1081, -1, 452, 1081, 1079, -1, 452, 1079, 450, -1, 455, 1082, 1154, -1, 455, 1154, 453, -1, 455, 451, 1080, -1, 455, 1080, 1082, -1, 1079, 1088, 461, -1, 1079, 461, 450, -1, 461, 1088, 1094, -1, 461, 1094, 459, -1, 459, 1094, 1095, -1, 459, 1095, 458, -1, 458, 1095, 1096, -1, 458, 1096, 456, -1, 456, 1096, 1107, -1, 456, 1107, 462, -1, 462, 1107, 1116, -1, 462, 1116, 466, -1, 1078, 1080, 460, -1, 451, 460, 1080, -1, 460, 457, 1093, -1, 460, 1093, 1078, -1, 464, 1109, 1108, -1, 457, 470, 1110, -1, 457, 1110, 1093, -1, 463, 464, 1108, -1, 470, 463, 1108, -1, 470, 1108, 1110, -1, 465, 466, 1126, -1, 1116, 1126, 466, -1, 1126, 1128, 469, -1, 1126, 469, 465, -1, 469, 1128, 1017, -1, 469, 1017, 474, -1, 1127, 1109, 468, -1, 464, 468, 1109, -1, 468, 467, 1129, -1, 468, 1129, 1127, -1, 471, 473, 1131, -1, 471, 1131, 1130, -1, 473, 1023, 1123, -1, 473, 1123, 1131, -1, 1023, 1025, 1123, -1, 467, 471, 1130, -1, 467, 1130, 1129, -1, 475, 477, 1162, -1, 475, 1162, 1146, -1, 478, 475, 1146, -1, 478, 1146, 1151, -1, 480, 478, 1151, -1, 480, 1151, 1153, -1, 454, 480, 1153, -1, 454, 1153, 1083, -1, 452, 454, 1083, -1, 476, 1144, 1161, -1, 476, 1161, 482, -1, 479, 1145, 1144, -1, 479, 1144, 476, -1, 481, 1152, 1145, -1, 481, 1145, 479, -1, 481, 453, 1152, -1, 1154, 1152, 453, -1, 1138, 1162, 484, -1, 477, 484, 1162, -1, 793, 1170, 483, -1, 484, 483, 1170, -1, 484, 1170, 1138, -1, 492, 1139, 1137, -1, 492, 1137, 486, -1, 491, 1163, 1139, -1, 491, 1139, 492, -1, 491, 482, 1163, -1, 1161, 1163, 482, -1, 487, 1171, 792, -1, 487, 792, 494, -1, 1137, 1136, 485, -1, 1137, 485, 486, -1, 485, 1136, 1171, -1, 485, 1171, 487, -1, 1180, 658, 390, -1, 510, 390, 658, -1, 390, 509, 1195, -1, 390, 1195, 1180, -1, 509, 508, 1196, -1, 509, 1196, 1195, -1, 508, 507, 1197, -1, 508, 1197, 1196, -1, 507, 502, 1193, -1, 507, 1193, 1197, -1, 502, 501, 1190, -1, 502, 1190, 1193, -1, 501, 528, 1189, -1, 501, 1189, 1190, -1, 389, 391, 1194, -1, 389, 1194, 1192, -1, 391, 498, 1179, -1, 391, 1179, 1194, -1, 498, 380, 860, -1, 498, 860, 1179, -1, 380, 497, 861, -1, 380, 861, 860, -1, 389, 1192, 1191, -1, 389, 1191, 503, -1, 503, 1191, 1187, -1, 516, 512, 1218, -1, 512, 514, 1219, -1, 512, 1219, 1218, -1, 514, 524, 1214, -1, 514, 1214, 1219, -1, 1188, 1189, 520, -1, 528, 520, 1189, -1, 82, 80, 94, -1, 92, 211, 89, -1, 96, 82, 94, -1, 78, 94, 80, -1, 75, 86, 76, -1, 64, 69, 75, -1, 78, 76, 86, -1, 88, 94, 78, -1, 89, 211, 96, -1, 107, 113, 100, -1, 97, 113, 102, -1, 113, 112, 102, -1, 107, 104, 108, -1, 127, 108, 104, -1, 104, 107, 100, -1, 97, 100, 113, -1, 1, 1320, 112, -1, 122, 121, 118, -1, 106, 115, 121, -1, 120, 122, 118, -1, 115, 118, 121, -1, 104, 106, 127, -1, 121, 127, 106, -1, 129, 150, 133, -1, 132, 150, 129, -1, 142, 144, 153, -1, 139, 146, 120, -1, 133, 149, 136, -1, 139, 142, 146, -1, 157, 160, 132, -1, 149, 133, 150, -1, 136, 155, 137, -1, 144, 137, 155, -1, 155, 153, 144, -1, 155, 136, 149, -1, 146, 142, 147, -1, 153, 147, 142, -1, 122, 120, 125, -1, 125, 120, 146, -1, 157, 161, 179, -1, 150, 132, 160, -1, 164, 180, 161, -1, 164, 165, 169, -1, 169, 165, 172, -1, 165, 168, 174, -1, 181, 161, 180, -1, 180, 164, 169, -1, 183, 175, 197, -1, 174, 172, 165, -1, 179, 161, 181, -1, 160, 157, 179, -1, 195, 188, 209, -1, 187, 209, 188, -1, 195, 205, 191, -1, 191, 208, 192, -1, 201, 197, 175, -1, 168, 201, 175, -1, 175, 174, 168, -1, 197, 200, 183, -1, 184, 183, 200, -1, 200, 204, 187, -1, 209, 187, 204, -1, 208, 191, 205, -1, 205, 195, 209, -1, 184, 200, 187, -1, 212, 226, 215, -1, 211, 92, 212, -1, 92, 226, 212, -1, 226, 238, 217, -1, 82, 96, 211, -1, 217, 215, 226, -1, 222, 242, 223, -1, 248, 229, 246, -1, 219, 217, 238, -1, 240, 219, 238, -1, 242, 222, 240, -1, 244, 223, 242, -1, 246, 228, 244, -1, 250, 231, 248, -1, 219, 240, 222, -1, 254, 235, 252, -1, 250, 252, 233, -1, 250, 233, 231, -1, 229, 248, 231, -1, 228, 246, 229, -1, 223, 244, 228, -1, 263, 256, 267, -1, 257, 265, 271, -1, 265, 263, 273, -1, 267, 273, 263, -1, 273, 268, 265, -1, 254, 267, 235, -1, 256, 235, 267, -1, 233, 252, 235, -1, 268, 271, 265, -1, 271, 286, 257, -1, 289, 278, 286, -1, 284, 279, 281, -1, 289, 281, 279, -1, 276, 277, 298, -1, 279, 284, 277, -1, 278, 260, 286, -1, 257, 286, 260, -1, 279, 278, 289, -1, 298, 277, 284, -1, 305, 290, 300, -1, 298, 300, 276, -1, 290, 305, 292, -1, 292, 305, 294, -1, 296, 294, 308, -1, 276, 300, 290, -1, 308, 294, 305, -1, 315, 327, 311, -1, 319, 311, 327, -1, 318, 322, 315, -1, 329, 330, 338, -1, 314, 338, 330, -1, 321, 329, 338, -1, 332, 312, 330, -1, 322, 318, 323, -1, 327, 315, 322, -1, 314, 330, 312, -1, 312, 332, 318, -1, 323, 318, 332, -1, 192, 319, 327, -1, 319, 192, 208, -1, 304, 321, 335, -1, 336, 335, 321, -1, 308, 301, 296, -1, 335, 296, 304, -1, 304, 296, 301, -1, 338, 336, 321, -1, 1360, 893, 496, -1, 505, 1360, 496, -1, 894, 891, 916, -1, 916, 892, 894, -1, 766, 790, 1299, -1, 766, 1299, 1287, -1, 774, 769, 1310, -1, 774, 1310, 1302, -1, 774, 1302, 1301, -1, 790, 778, 1300, -1, 790, 1300, 1299, -1, 776, 774, 1301, -1, 778, 776, 1301, -1, 778, 1301, 1300, -1, 813, 1330, 1322, -1, 813, 1322, 815, -1, 795, 1329, 1330, -1, 795, 1330, 813, -1, 794, 1327, 1329, -1, 794, 1329, 795, -1, 804, 1328, 1327, -1, 804, 1327, 794, -1, 1281, 1328, 804, -1, 1281, 804, 779, -1, 816, 826, 1315, -1, 816, 1315, 1321, -1, 826, 824, 1315, -1, 814, 816, 1321, -1, 814, 1321, 1331, -1, 796, 814, 1331, -1, 796, 1331, 1326, -1, 797, 796, 1326, -1, 797, 1326, 1325, -1, 803, 797, 1325, -1, 803, 1325, 1306, -1, 780, 803, 1306, -1, 780, 1306, 1305, -1, 1305, 1310, 780, -1, 769, 780, 1310, -1, 824, 1316, 1315, -1, 1289, 1337, 1336, -1, 823, 1289, 1336, -1, 823, 1336, 1332, -1, 824, 823, 1332, -1, 824, 1332, 1316, -1, 1291, 1338, 1340, -1, 1291, 1340, 1293, -1, 1288, 1334, 1338, -1, 1288, 1338, 1291, -1, 1290, 1335, 1334, -1, 1290, 1334, 1288, -1, 1322, 1317, 827, -1, 1322, 827, 815, -1, 825, 1333, 1335, -1, 825, 1335, 1290, -1, 827, 1317, 1333, -1, 827, 1333, 825, -1, 1289, 1292, 1337, -1, 1297, 1346, 1344, -1, 1297, 1344, 1295, -1, 1303, 1341, 1346, -1, 1303, 1346, 1297, -1, 1295, 1344, 1343, -1, 1295, 1343, 1304, -1, 1293, 1340, 1303, -1, 1341, 1303, 1340, -1, 1298, 1296, 1345, -1, 1298, 1345, 1342, -1, 1294, 1298, 1342, -1, 1294, 1342, 1339, -1, 1339, 1337, 1294, -1, 1292, 1294, 1337, -1, 1313, 1348, 1347, -1, 1313, 1347, 1311, -1, 1311, 1347, 1323, -1, 1314, 1350, 1348, -1, 1314, 1348, 1313, -1, 1309, 1351, 1350, -1, 1309, 1350, 1314, -1, 1309, 1304, 1351, -1, 1343, 1351, 1304, -1, 1312, 1324, 1354, -1, 1312, 1354, 1349, -1, 1307, 1312, 1349, -1, 1307, 1349, 1352, -1, 1308, 1307, 1352, -1, 1308, 1352, 1353, -1, 1353, 1345, 1308, -1, 1296, 1308, 1345, -1, 1318, 1357, 1358, -1, 1318, 1358, 1320, -1, 1319, 1356, 1357, -1, 1319, 1357, 1318, -1, 1347, 1355, 1323, -1, 1323, 1355, 1356, -1, 1323, 1356, 1319, -1, 1320, 1358, 101, -1, 1320, 101, 102, -1, 7, 1354, 6, -1, 1324, 6, 1354, -1, 1361, 1241, 1242, -1, 1361, 1242, 1362, -1, 1232, 1233, 1363, -1, 1239, 1363, 1233, -1, 1364, 1240, 1241, -1, 1364, 1241, 1361, -1, 1363, 1239, 1240, -1, 1363, 1240, 1364, -1, 1225, 1365, 1228, -1, 1248, 1249, 1366, -1, 1367, 1366, 1249, -1, 1366, 1368, 1251, -1, 1366, 1251, 1248, -1, 1365, 1369, 1245, -1, 1365, 1245, 1228, -1, 1369, 1367, 1249, -1, 1369, 1249, 1245, -1, 1370, 1250, 1247, -1, 1370, 1247, 1371, -1, 1371, 1247, 1246, -1, 1371, 1246, 1372, -1, 1373, 1362, 1243, -1, 1242, 1243, 1362, -1, 1373, 1243, 1244, -1, 1373, 1244, 1374, -1, 1250, 1370, 1244, -1, 1374, 1244, 1370, -1, 1251, 1368, 1254, -1, 1375, 1254, 1368, -1, 1375, 1376, 1254, -1, 1254, 1376, 1255, -1, 1376, 1377, 1255, -1, 1255, 1377, 1256, -1, 1377, 1378, 1258, -1, 1377, 1258, 1256, -1, 1378, 1379, 623, -1, 1378, 623, 1258, -1, 1379, 621, 623, -1, 1380, 1372, 1252, -1, 1246, 1252, 1372, -1, 1380, 1252, 1253, -1, 1380, 1253, 1381, -1, 1381, 1253, 1257, -1, 1381, 1257, 1382, -1, 1382, 1257, 1259, -1, 1382, 1259, 1383, -1, 1383, 1259, 1260, -1, 1383, 1260, 1384, -1, 1384, 1260, 1261, -1, 1384, 1261, 1385, -1, 1385, 1261, 1262, -1, 1385, 1262, 1386, -1, 1386, 1262, 1279, -1, 1386, 1279, 1387, -1, 1388, 1387, 1279, -1, 1388, 1279, 1278, -1, 640, 1388, 1278, -1, 640, 1278, 641, -1, 1389, 1263, 632, -1, 1389, 632, 631, -1, 1390, 1264, 1263, -1, 1390, 1263, 1389, -1, 1391, 1266, 1264, -1, 1391, 1264, 1390, -1, 1392, 1267, 1266, -1, 1392, 1266, 1391, -1, 1267, 1392, 1393, -1, 1394, 640, 642, -1, 1395, 1394, 642, -1, 1395, 642, 1265, -1, 1396, 1395, 1265, -1, 1396, 1265, 1268, -1, 1397, 1396, 1268, -1, 1397, 1268, 1269, -1, 1398, 1397, 1269, -1, 1398, 1269, 1271, -1, 1399, 1398, 1271, -1, 1399, 1271, 1273, -1, 1274, 1092, 1400, -1, 1091, 1400, 1092, -1, 1273, 1238, 1399, -1, 1401, 1399, 1238, -1, 1400, 1401, 1238, -1, 1400, 1238, 1274, -1, 1393, 1270, 1267, -1, 1402, 1275, 1276, -1, 1403, 1272, 1270, -1, 1403, 1270, 1393, -1, 1404, 1276, 617, -1, 1276, 1404, 1402, -1, 1075, 1074, 1402, -1, 1275, 1402, 1074, -1, 1405, 1237, 1272, -1, 1405, 1272, 1403, -1, 1276, 618, 617, -1, 620, 619, 1237, -1, 620, 1237, 1405, -1, 516, 1218, 1209, -1, 520, 516, 1209, -1, 520, 1209, 1188, -1, 517, 1220, 1217, -1, 517, 1217, 513, -1, 1187, 521, 503, -1, 521, 1187, 1186, -1, 521, 1186, 519, -1, 519, 1186, 1220, -1, 519, 1220, 517, -1, 513, 1217, 1216, -1, 513, 1216, 523, -1, 523, 1216, 588, -1, 523, 588, 529, -1, 541, 694, 861, -1, 541, 861, 497, -1, 694, 541, 384, -1, 1215, 1214, 1359, -1, 524, 1359, 1214, -1, 534, 1235, 1234, -1, 1168, 1182, 1172, -1, 1166, 1178, 1168, -1, 1125, 1158, 1165, -1, 1184, 1172, 1182, -1, 1205, 1174, 1184, -1, 534, 543, 1236, -1, 534, 1236, 1235, -1, 543, 537, 1223, -1, 543, 1223, 1236, -1, 1211, 1198, 1208, -1, 1359, 531, 1204, -1, 1359, 1204, 1215, -1, 1213, 1200, 1211, -1, 1208, 1185, 1205, -1, 530, 534, 1234, -1, 1224, 1223, 536, -1, 537, 536, 1223, -1, 1198, 1211, 1200, -1, 1185, 1208, 1198, -1, 1174, 1205, 1185, -1, 531, 530, 1234, -1, 531, 1234, 1204, -1, 536, 552, 1224, -1, 602, 1224, 552, -1, 1363, 1364, 1231, -1, 1232, 1202, 1213, -1, 1200, 1213, 1202, -1, 1222, 1202, 1232, -1, 1363, 1222, 1232, -1, 1222, 1363, 1229, -1, 1231, 1229, 1363, -1, 1364, 1361, 1231, -1, 1225, 1231, 1361, -1, 1365, 1225, 1373, -1, 1369, 1365, 1373, -1, 1371, 1372, 1366, -1, 1371, 1367, 1370, -1, 1367, 1369, 1374, -1, 1368, 1366, 1372, -1, 1361, 1362, 1225, -1, 1362, 1373, 1225, -1, 1367, 1371, 1366, -1, 1373, 1374, 1369, -1, 1374, 1370, 1367, -1, 1372, 1380, 1368, -1, 1381, 1375, 1380, -1, 1382, 1377, 1381, -1, 1383, 1378, 1382, -1, 1385, 621, 1384, -1, 1384, 1379, 1383, -1, 1368, 1380, 1375, -1, 1386, 624, 1385, -1, 1387, 629, 1386, -1, 1375, 1381, 1376, -1, 1388, 629, 1387, -1, 1376, 1381, 1377, -1, 1377, 1382, 1378, -1, 1379, 1378, 1383, -1, 1379, 1384, 621, -1, 640, 631, 1388, -1, 1395, 1390, 1394, -1, 1396, 1391, 1395, -1, 1399, 1403, 1398, -1, 620, 1405, 1401, -1, 1390, 1395, 1391, -1, 1391, 1396, 1392, -1, 631, 1394, 1389, -1, 1392, 1397, 1393, -1, 617, 620, 1400, -1, 1089, 617, 1091, -1, 1091, 617, 1400, -1, 1393, 1398, 1403, -1, 1404, 1087, 1402, -1, 617, 1087, 1404, -1, 1402, 1087, 1075, -1, 1403, 1399, 1405, -1, 1399, 1401, 1405, -1, 1401, 1400, 620, -1, 624, 1386, 629, -1, 621, 1385, 624, -1, 631, 629, 1388, -1, 631, 640, 1394, -1, 1397, 1392, 1396, -1, 1398, 1393, 1397, -1, 1389, 1394, 1390, -1, 883, 566, 565, -1, 565, 579, 883, -1, 882, 883, 579, -1, 575, 882, 579, -1, 193, 328, 309, -1, 310, 309, 328, -1, 316, 310, 328, -1, 328, 325, 316, -1, 317, 316, 325, -1, 325, 324, 317, -1, 339, 340, 331, -1, 313, 331, 340, -1, 331, 326, 339, -1, 337, 320, 334, -1, 297, 334, 303, -1, 348, 350, 916, -1, 892, 916, 350, -1, 350, 496, 892, -1, 496, 350, 354, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
      recognitionColors [
        0 0 0
      ]
    }
  ]
  name "tinker.obj"
}
